Repository: oviupstores-web/Simo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# allergenTreeNuts
source: Tree nuts
ar: المكسّرات
de: Schalenfrüchte
es: Frutos de cáscara
fr: Fruits à coque
it: Frutta a guscio

# allergenTreeNutsText
source: Walnuts, almonds
ar: جوز ولوز
de: Walnüsse, Mandeln
es: Nueces, almendras
fr: Noix, amandes
it: Noci, mandorle

# allergenFish
source: Fish
ar: السمك
de: Fisch
es: Pescado
fr: Poisson
it: Pesce

# allergenMilk
source: Milk
ar: الحليب
de: Milch
es: Leche
fr: Lait
it: Latte

# allergenSesame
source: Sesame
ar: السمسم
de: Sesam
es: Sésamo
fr: Sésame
it: Sesamo

# allergenMustard
source: Mustard
ar: الخردل
de: Senf
es: Mostaza
fr: Moutarde
it: Senape

# allergenCelery
source: Celery
ar: الكرفس
de: Sellerie
es: Apio
fr: Céleri
it: Sedano

# allergenSulphites
source: Sulphites
ar: الكبريتيت
de: Sulfite
es: Sulfitos
fr: Sulfites
it: Solfiti

# allergenLupin
source: Lupin
ar: الترمس
de: Lupine
es: Altramuces
it: Lupino

# roleAdult
source: Adult
ar: بالغ
de: Erwachsener
es: Adulto
fr: Adulte
it: Adulto

# roleChild
source: Child
ar: طفل
de: Kind
es: Niño
fr: Enfant
it: Bambino

# roleBaby
source: Baby
ar: رضيع
es: Bebé
fr: Bébé
it: Neonato

# roleAdultGroup
source: Adults (14 and over)
ar: البالغون (14 سنة فأكثر)
de: Erwachsene (ab 14 Jahren)
es: Adultos (14 años o más)
fr: Adultes (14 ans et plus)
it: Adulti (14 anni e più)

# roleChildGroup
source: Children (4 to 13)
ar: الأطفال (من 4 إلى 13 سنة)
de: Kinder (4 bis 13 Jahre)
es: Niños (de 4 a 13 años)
fr: Enfants (4 à 13 ans)
it: Bambini (da 4 a 13 anni)

# roleBabyGroup
source: Babies and toddlers (0 to 3)
ar: الرضّع والصغار (من 0 إلى 3 سنوات)
de: Babys und Kleinkinder (0 bis 3 Jahre)
es: Bebés y niños pequeños (de 0 a 3 años)
fr: Bébés et tout-petits (0 à 3 ans)
it: Neonati e bimbi piccoli (da 0 a 3 anni)

# roleAgeYears
source: {age} years old
ar: {age} سنة
de: {age} Jahre
es: {age} años
fr: {age} ans
it: {age} anni

# roleAgeMonths
source: under one
ar: أقل من سنة
de: unter einem Jahr
es: menos de un año
fr: moins d’un an
it: meno di un anno

# membersEyebrow
source: EVERYONE’S PROFILE
ar: ملفات الأفراد
de: PROFILE DER MITGLIEDER
es: PERFILES DE LOS MIEMBROS
fr: PROFILS DES MEMBRES
it: PROFILI DEI MEMBRI

# membersTitle
source: Who lives in your household?
ar: من أفراد أسرتك؟
de: Wer gehört zu Ihrem Haushalt?
es: ¿Quiénes forman tu hogar?
fr: Qui sont les membres de votre foyer ?
it: Chi compone la tua famiglia?

# membersSubtitle
source: Fill in each profile so portions, needs and allergies fit everyone.
ar: أكمل كل ملف لضبط الحصص والاحتياجات والحساسيات لكل فرد.
de: Füllen Sie jedes Profil aus, damit Portionen, Bedarf und Allergien passen.
es: Completa cada perfil para adaptar las raciones, las necesidades y las alergias de cada uno.
fr: Complétez chaque profil pour adapter les portions, les besoins et les allergies de chacun.
it: Completa ogni profilo per adattare porzioni, fabbisogni e allergie di ciascuno.

# membersAdd
source: Add someone
ar: إضافة فرد
de: Person hinzufügen
es: Añadir un miembro
fr: Ajouter un membre
it: Aggiungi un membro

# membersAllergyInfoTitle
source: Allergies protected
ar: الحساسيات محميّة
de: Allergien geschützt
es: Alergias protegidas
fr: Allergies protégées
it: Allergie protette

# membersAllergyInfoText
source: An allergy declared for one person is excluded from every shared household meal.
ar: الحساسية المُعلنة لفرد تُستبعد من كل وجبات الأسرة المشتركة.
de: Eine Allergie einer Person wird aus allen gemeinsamen Mahlzeiten ausgeschlossen.
es: Una alergia declarada para un miembro se excluye de todas las comidas compartidas del hogar.
fr: Une allergie déclarée pour un membre est exclue de tous les repas partagés du foyer.
it: Un’allergia dichiarata per un membro è esclusa da tutti i pasti condivisi.

# membersNoAllergy
source: No allergies
ar: لا حساسية
de: Keine Allergien
es: Sin alergias
fr: Aucune allergie
it: Nessuna allergia

# membersAllergyChip
source: Allergy: {name}
ar: حساسية: {name}
de: Allergie: {name}
es: Alergia: {name}
fr: Allergie : {name}
it: Allergia: {name}

# memberEyebrowNew
source: NEW PERSON
ar: فرد جديد
de: NEUE PERSON
es: NUEVO MIEMBRO
fr: NOUVEAU MEMBRE
it: NUOVO MEMBRO

# memberEyebrowEdit
source: PROFILE
ar: الملف
de: PROFIL
es: PERFIL
fr: PROFIL
it: PROFILO

# memberTitleNew
source: Add someone
ar: إضافة فرد
de: Person hinzufügen
es: Añadir un miembro
fr: Ajouter un membre
it: Aggiungi un membro

# memberTitleEdit
source: {name}’s profile
ar: ملف {name}
de: Profil von {name}
es: Perfil de {name}
fr: Profil de {name}
it: Profilo di {name}

# memberSubtitle
source: This is used to work out their portions and protect their allergies.
ar: تُستخدم لحساب حصصه وحماية حساسياته.
de: Das dient dazu, die Portionen zu berechnen und die Allergien zu schützen.
es: Esto sirve para calcular sus raciones y proteger sus alergias.
fr: Ces informations servent à calculer ses portions et à protéger ses allergies.
it: Serve a calcolare le sue porzioni e a proteggere le sue allergie.

# memberSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# memberRemove
source: Remove this person from the household
ar: إزالة هذا الفرد من الأسرة
de: Diese Person aus dem Haushalt entfernen
es: Quitar a este miembro del hogar
fr: Retirer ce membre du foyer
it: Rimuovi questo membro dalla famiglia

# memberFirstNameLabel
source: First name
ar: الاسم
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# memberFirstNameHint
source: e.g. Léa
ar: مثال: ليا
de: z. B. Léa
es: Ej.: Léa
fr: Ex. : Léa
it: Es.: Léa

# memberAgeGroupLabel
source: Age group
ar: الفئة العمرية
de: Altersgruppe
es: Franja de edad
fr: Tranche d’âge
it: Fascia d’età

# memberAgeLabel
source: Age
ar: العمر
de: Alter
es: Edad
fr: Âge
it: Età

# memberHeightLabel
source: Height
ar: الطول
de: Größe
es: Altura
fr: Taille
it: Altezza

# memberWeightLabel
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
it: Peso

# memberGoalSection
source: Goal
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo

# memberActivitySection
source: Physical activity
ar: النشاط البدني
de: Körperliche Aktivität
es: Actividad física
fr: Activité physique
it: Attività fisica

# memberAllergySection
source: Allergies
ar: الحساسيات
de: Allergien
es: Alergias
it: Allergie

# memberNameError
source: Enter a first name.
ar: أدخل اسمًا.
de: Geben Sie einen Vornamen an.
es: Indica un nombre.
fr: Indiquez un prénom.
it: Indica un nome.

# memberBabyAgeError
source: A baby is 0 to 3 years old (0 = under one).
ar: الرضيع من 0 إلى 3 سنوات (0 = أقل من سنة).
de: Ein Baby ist 0 bis 3 Jahre alt (0 = unter einem Jahr).
es: Un bebé tiene de 0 a 3 años (0 = menos de un año).
fr: Un bébé a de 0 à 3 ans (0 = moins d’un an).
it: Un neonato ha da 0 a 3 anni (0 = meno di un anno).

# memberAgeRangeError
source: For a {role}, enter an age between {min} and {max}.
ar: لـ {role}، أدخل عمرًا بين {min} و{max} سنة.
de: Für ein {role} geben Sie ein Alter zwischen {min} und {max} Jahren an.
es: Para un {role}, indica una edad entre {min} y {max} años.
fr: Pour un {role}, indiquez un âge entre {min} et {max} ans.
it: Per un {role}, indica un’età tra {min} e {max} anni.

# memberHeightError
source: Enter a height between {min} and {max} cm.
ar: أدخل طولًا بين {min} و{max} سم.
de: Geben Sie eine Größe zwischen {min} und {max} cm an.
es: Indica una altura entre {min} y {max} cm.
fr: Indiquez une taille entre {min} et {max} cm.
it: Indica un’altezza tra {min} e {max} cm.

# memberWeightError
source: Enter a weight between {min} and {max} kg.
ar: أدخل وزنًا بين {min} و{max} كغ.
de: Geben Sie ein Gewicht zwischen {min} und {max} kg an.
es: Indica un peso entre {min} y {max} kg.
fr: Indiquez un poids entre {min} et {max} kg.
it: Indica un peso tra {min} e {max} kg.

# activitySedentaryShort
source: Sedentary
ar: قليل الحركة
de: Sitzend
es: Sedentario
fr: Sédentaire
it: Sedentario

# activityModerateShort
source: Moderate activity
ar: نشاط معتدل
de: Mäßige Aktivität
es: Actividad moderada
fr: Activité modérée
it: Attività moderata

# activityActiveShort
source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# activityVeryActiveShort
source: Very active
ar: نشيط جدًا
de: Sehr aktiv
es: Muy activo
fr: Très actif
it: Molto attivo

# modeShoppingOnlyTitle
source: Shopping only
ar: التسوّق فقط
de: Nur Einkauf
es: Solo la compra
fr: Courses uniquement
it: Solo spesa

# modeShoppingOnlyText
source: A full shopping list every week.
ar: قائمة تسوّق كاملة كل أسبوع.
de: Jede Woche eine vollständige Einkaufsliste.
es: Lista de la compra completa cada semana.
fr: Liste de courses complète chaque semaine.
it: Lista della spesa completa ogni settimana.

# modePantryOnlyTitle
source: Pantry only
ar: المخزن فقط
de: Nur Vorrat
es: Solo la despensa
fr: Réserves uniquement
it: Solo dispensa

# modePantryOnlyText
source: Your menus start from what you already have.
ar: تبدأ قوائمك مما لديك بالفعل.
de: Ihre Menüs starten mit dem, was Sie schon haben.
es: Tus menús parten de lo que ya tienes.
fr: Vos menus partent de ce que vous avez déjà.
it: I tuoi menù partono da ciò che hai già.

# modeMixedTitle
source: A bit of both
ar: مختلط
de: Gemischt
es: Mixto
fr: Mixte
it: Misto

# modeMixedText
source: Your pantry first, topped up with a shopping list.
ar: مخزنك أولًا، مكمَّلًا بقائمة تسوّق.
de: Zuerst Ihr Vorrat, ergänzt durch eine Einkaufsliste.
es: Primero tu despensa, completada con una lista de la compra.
fr: Vos réserves d'abord, complétées par une liste de courses.
it: Prima la dispensa, completata con una lista della spesa.

# levelBeginnerShort
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante

# levelIntermediateShort
source: Intermediate
ar: متوسّط
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
it: Intermedio

# levelAdvancedShort
source: Confident
ar: متمرّس
de: Erfahren
es: Avanzado
fr: Confirmé
it: Esperto

# mealBreakfastPlural
source: breakfasts
ar: وجبات فطور
de: Frühstücke
es: desayunos
fr: petits-déjeuners
it: colazioni

# mealLunchPlural
source: lunches
ar: وجبات غداء
de: Mittagessen
es: comidas
fr: déjeuners
it: pranzi

# mealDinnerPlural
source: dinners
ar: وجبات عشاء
de: Abendessen
es: cenas
fr: dîners
it: cene

# summaryEyebrow
source: SUMMARY
ar: ملخّص
de: ZUSAMMENFASSUNG
es: RESUMEN
fr: RÉCAPITULATIF
it: RIEPILOGO

# summaryTitleSolo
source: Your profile is ready!
ar: ملفك جاهز!
de: Ihr Profil ist fertig!
es: ¡Tu perfil está listo!
fr: Votre profil est prêt !
it: Il tuo profilo è pronto!

# summaryTitleHousehold
source: Your household menu is ready to be built!
ar: قائمة أسرتك جاهزة للتكوين!
de: Das Menü Ihres Haushalts ist bereit!
es: ¡El menú de tu hogar está listo para componerse!
fr: Le menu de votre foyer est prêt à être composé !
it: Il menù della tua famiglia è pronto per essere composto!

# summarySubtitleSolo
source: Check your choices before we generate your first personal menu.
ar: راجع اختياراتك قبل توليد أول قائمة مخصّصة لك.
de: Prüfen Sie Ihre Angaben, bevor wir Ihr erstes persönliches Menü erstellen.
es: Revisa tus elecciones antes de generar tu primer menú personalizado.
fr: Vérifiez vos choix avant de générer votre premier menu personnalisé.
it: Controlla le tue scelte prima di generare il tuo primo menù personalizzato.

# summarySubtitleHousehold
source: Check your choices before we generate the {count} meals for the week.
ar: راجع اختياراتك قبل توليد {count} وجبة هذا الأسبوع.
de: Prüfen Sie Ihre Angaben, bevor wir die {count} Mahlzeiten der Woche erstellen.
es: Revisa tus elecciones antes de generar las {count} comidas de la semana.
fr: Vérifiez vos choix avant de générer les {count} repas de la semaine.
it: Controlla le tue scelte prima di generare i {count} pasti della settimana.

# summaryGenerateHousehold
source: Generate our menu
ar: توليد قائمتنا
de: Unser Menü erstellen
es: Generar nuestro menú
fr: Générer notre menu
it: Genera il nostro menù

# summaryGenerateSolo
source: Generate my menu
ar: توليد قائمتي
de: Mein Menü erstellen
es: Generar mi menú
fr: Générer mon menu
it: Genera il mio menù

# summaryAccountNote
source: You'll create your account right before we generate it
ar: ستُنشئ حسابك قبل التوليد مباشرة
de: Sie erstellen Ihr Konto direkt vor der Erstellung
es: Crearás tu cuenta justo antes de la generación
fr: Vous créerez votre compte juste avant la génération
it: Creerai il tuo account subito prima della generazione

# summaryHouseholdCompositionTitle
source: Household
ar: تكوين الأسرة
de: Haushaltszusammensetzung
es: Composición del hogar
fr: Composition du foyer
it: Composizione della famiglia

# summaryPersonCount
source: {count, plural, one{{count} person} other{{count} people}}: {composition}
ar: {count, plural, zero{لا أحد} one{شخص واحد} two{شخصان} few{{count} أشخاص} many{{count} شخصًا} other{{count} شخص}}: {composition}
de: {count, plural, one{{count} Person} other{{count} Personen}}: {composition}
es: {count, plural, one{{count} persona} other{{count} personas}}: {composition}
fr: {count, plural, one{{count} personne} other{{count} personnes}} : {composition}
it: {count, plural, one{{count} persona} other{{count} persone}}: {composition}

# summaryAdultCount
source: {count, plural, one{{count} adult} other{{count} adults}}
ar: {count, plural, zero{لا بالغين} one{بالغ واحد} two{بالغان} few{{count} بالغين} many{{count} بالغًا} other{{count} بالغ}}
de: {count, plural, one{{count} Erwachsener} other{{count} Erwachsene}}
es: {count, plural, one{{count} adulto} other{{count} adultos}}
fr: {count, plural, one{{count} adulte} other{{count} adultes}}
it: {count, plural, one{{count} adulto} other{{count} adulti}}

# summaryChildCount
source: {count, plural, one{{count} child} other{{count} children}}
ar: {count, plural, zero{لا أطفال} one{طفل واحد} two{طفلان} few{{count} أطفال} many{{count} طفلًا} other{{count} طفل}}
de: {count, plural, one{{count} Kind} other{{count} Kinder}}
es: {count, plural, one{{count} niño} other{{count} niños}}
fr: {count, plural, one{{count} enfant} other{{count} enfants}}
it: {count, plural, one{{count} bambino} other{{count} bambini}}

# summaryBabyCount
source: {count, plural, one{{count} baby} other{{count} babies}}
ar: {count, plural, zero{لا رضّع} one{رضيع واحد} two{رضيعان} few{{count} رضّع} many{{count} رضيعًا} other{{count} رضيع}}
de: {count, plural, one{{count} Baby} other{{count} Babys}}
es: {count, plural, one{{count} bebé} other{{count} bebés}}
fr: {count, plural, one{{count} bébé} other{{count} bébés}}
it: {count, plural, one{{count} neonato} other{{count} neonati}}

# summaryGoalProfileTitle
source: Goal & profile
ar: الهدف والملف
de: Ziel & Profil
es: Objetivo y perfil
fr: Objectif & profil
it: Obiettivo e profilo

# summarySexAge
source: {sex}, {age} years · {height} · {weight}
ar: {sex}، {age} سنة · {height} · {weight}
de: {sex}, {age} Jahre · {height} · {weight}
es: {sex}, {age} años · {height} · {weight}
fr: {sex}, {age} ans · {height} · {weight}
it: {sex}, {age} anni · {height} · {weight}

# summaryTargetLine
source: Goal: {target} · about {weeks} weeks at {rate} (around {date})
ar: الهدف: {target} · نحو {weeks} أسبوعًا بمعدّل {rate} (نحو {date})
de: Ziel: {target} · etwa {weeks} Wochen mit {rate} (um den {date})
es: Objetivo: {target} · unas {weeks} semanas a {rate} (hacia el {date})
fr: Objectif : {target} · environ {weeks} semaines à {rate} (vers le {date})
it: Obiettivo: {target} · circa {weeks} settimane a {rate} (verso il {date})

# summaryScaleYes
source: Scale via Health Connect
ar: ميزان عبر Health Connect
de: Waage über Health Connect
es: Báscula vía Health Connect
fr: Balance via Health Connect
it: Bilancia via Health Connect

# summaryScaleNo
source: No scale (manual entry)
ar: بدون ميزان (إدخال يدوي)
de: Ohne Waage (manuelle Eingabe)
es: Sin báscula (entrada manual)
fr: Sans balance (saisie manuelle)
it: Senza bilancia (inserimento manuale)

# summaryPaceBudgetTitle
source: Pace & budget
ar: الوتيرة والميزانية
de: Rhythmus & Budget
es: Ritmo y presupuesto
fr: Rythme & budget
it: Ritmo e budget

# summaryMealsPerWeek
source: {count} meals / week: {detail}
ar: {count} وجبة / أسبوع: {detail}
de: {count} Mahlzeiten / Woche: {detail}
es: {count} comidas / semana: {detail}
fr: {count} repas / semaine : {detail}
it: {count} pasti / settimana: {detail}

# summaryBudgetPortion
source: {amount} / week · ~{perPortion} per portion ({portions} portions)
ar: {amount} / أسبوع · ~{perPortion} للحصة ({portions} حصة)
de: {amount} / Woche · ~{perPortion} pro Portion ({portions} Portionen)
es: {amount} / semana · ~{perPortion} por ración ({portions} raciones)
fr: {amount} / semaine · ~{perPortion} par portion ({portions} portions)
it: {amount} / settimana · ~{perPortion} a porzione ({portions} porzioni)

# summaryBudgetMeal
source: {amount} / week · ~{perMeal} per meal
ar: {amount} / أسبوع · ~{perMeal} للوجبة
de: {amount} / Woche · ~{perMeal} pro Mahlzeit
es: {amount} / semana · ~{perMeal} por comida
fr: {amount} / semaine · ~{perMeal} par repas
it: {amount} / settimana · ~{perMeal} a pasto

# summaryManagementTitle
source: How you manage meals
ar: طريقة الإدارة
de: Verwaltungsart
es: Modo de gestión
fr: Mode de gestion
it: Modalità di gestione

# summaryPantryEmptyLater
source: Pantry tab on · fill it in later
ar: تبويب المخزن مفعّل · يُملأ لاحقًا
de: Reiter Vorrat aktiviert · später befüllen
es: Pestaña Despensa activada · rellénala más tarde
fr: Onglet Réserve activé · réserve à remplir plus tard
it: Scheda Dispensa attivata · da riempire più tardi

# summaryPantryCount
source: Pantry tab on · {count, plural, one{{count} item} other{{count} items}} in stock
ar: تبويب المخزن مفعّل · {count, plural, zero{لا منتجات} one{منتج واحد} two{منتجان} few{{count} منتجات} many{{count} منتجًا} other{{count} منتج}} في المخزن
de: Reiter Vorrat aktiviert · {count, plural, one{{count} Artikel} other{{count} Artikel}} im Vorrat
es: Pestaña Despensa activada · {count, plural, one{{count} producto} other{{count} productos}} en la despensa
fr: Onglet Réserve activé · {count, plural, one{{count} produit} other{{count} produits}} en réserve
it: Scheda Dispensa attivata · {count, plural, one{{count} prodotto} other{{count} prodotti}} in dispensa

# summaryDietExclusionsTitle
source: Diets & exclusions
ar: الأنظمة والاستبعادات
de: Ernährungsformen & Ausschlüsse
es: Dietas y exclusiones
fr: Régimes & exclusions
it: Diete ed esclusioni

# summaryDietOmnivore
source: Diet: omnivore
ar: النظام: يأكل كل شيء
de: Ernährungsform: omnivor
es: Dieta: omnívoro
fr: Régime : omnivore
it: Dieta: onnivoro

# summaryDietsList
source: Diets: {list}
ar: الأنظمة: {list}
de: Ernährungsformen: {list}
es: Dietas: {list}
fr: Régimes : {list}
it: Diete: {list}

# summaryAllergensList
source: Allergens: {list}
ar: مسبّبات الحساسية: {list}
de: Allergene: {list}
es: Alérgenos: {list}
fr: Allergènes : {list}
it: Allergeni: {list}

# summaryExcludedList
source: Excluded: {list}
ar: المستبعد: {list}
de: Ausgeschlossen: {list}
es: Excluidos: {list}
fr: Exclus : {list}
it: Esclusi: {list}

# summaryCuisinesAll
source: Cuisines: all
ar: المطابخ: الكل
de: Küchen: alle
es: Cocinas: todas
fr: Cuisines : toutes
it: Cucine: tutte

# summaryCuisinesList
source: Cuisines: {list}
ar: المطابخ: {list}
de: Küchen: {list}
es: Cocinas: {list}
it: Cucine: {list}

# summaryKitchenTitle
source: My kitchen
ar: مطبخي
de: Meine Küche
es: Mi cocina
fr: Ma cuisine
it: La mia cucina

# summaryCookRotating
source: Cook: taking turns
ar: الطبخ: بالتناوب
de: Kocht: abwechselnd
es: Cocina: por turnos
fr: Cuisine : à tour de rôle
it: Cucina: a turno

# summaryCookName
source: Cooks most often: {name}
ar: يطبخ غالبًا: {name}
de: Kocht am häufigsten: {name}
es: Cocina más a menudo: {name}
fr: Cuisine le plus souvent : {name}
it: Cucina più spesso: {name}

# summaryLevel
source: Level: {level}
ar: المستوى: {level}
de: Niveau: {level}
es: Nivel: {level}
fr: Niveau : {level}
it: Livello: {level}

# summaryTimes
source: Weekdays: {weekday} · weekend: {weekend}
ar: أيام الأسبوع: {weekday} · نهاية الأسبوع: {weekend}
de: Wochentags: {weekday} · Wochenende: {weekend}
es: Entre semana: {weekday} · fin de semana: {weekend}
fr: Semaine : {weekday} · week-end : {weekend}
it: Feriali: {weekday} · weekend: {weekend}

# summaryDailyTargetTitle
source: Your calculated daily target
ar: الهدف اليومي المحسوب
de: Berechnetes Tagesziel
es: Objetivo diario calculado
fr: Cible journalière calculée
it: Obiettivo giornaliero calcolato

# summaryProteinG
source: {value} g protein
ar: {value} غ بروتين
de: {value} g Eiweiß
es: {value} g proteínas
fr: {value} g protéines
it: {value} g proteine

# summaryCarbsG
source: {value} g carbs
ar: {value} غ كربوهيدرات
de: {value} g Kohlenhydrate
es: {value} g carbohidratos
fr: {value} g glucides
it: {value} g carboidrati

# summaryFatG
source: {value} g fat
ar: {value} غ دهون
de: {value} g Fett
es: {value} g grasas
fr: {value} g lipides
it: {value} g grassi

# summaryEstimateTarget
source: Estimated from your profile and activity, with a gap set to {verb} {rate} a week; adjusted afterwards to your progress.
ar: تقدير حسب ملفك ونشاطك، بفارق محسوب لـ{verb} {rate} أسبوعيًا؛ يُعدَّل لاحقًا حسب تقدّمك.
de: Geschätzt aus Profil und Aktivität, mit einer Differenz für {verb} {rate} pro Woche; danach an Ihren Fortschritt angepasst.
es: Estimación según tu perfil y actividad, con un ajuste calculado para {verb} {rate} por semana; se ajustará luego según tu progreso.
fr: Estimation selon votre profil et votre activité, avec un écart calculé pour {verb} {rate} par semaine ; ajustée ensuite selon votre progression.
it: Stima secondo il tuo profilo e la tua attività, con uno scarto calcolato per {verb} {rate} a settimana; adattata poi ai tuoi progressi.

# summaryEstimateMaintain
source: Estimated from your profile and activity to hold your weight; adjusted afterwards to your progress.
ar: تقدير حسب ملفك ونشاطك لتثبيت وزنك؛ يُعدَّل لاحقًا حسب تقدّمك.
de: Geschätzt aus Profil und Aktivität, um Ihr Gewicht zu halten; danach an Ihren Fortschritt angepasst.
es: Estimación según tu perfil y actividad para estabilizar tu peso; se ajustará luego según tu progreso.
fr: Estimation selon votre profil et votre activité pour stabiliser votre poids ; ajustée ensuite selon votre progression.
it: Stima secondo il tuo profilo e la tua attività per stabilizzare il peso; adattata poi ai tuoi progressi.

# summaryGain
source: gain
ar: اكتساب
de: zunehmen
es: ganar
fr: prendre
it: prendere

# summaryLose
source: lose
ar: خسارة
de: abnehmen
es: perder
fr: perdre
it: perdere

# summaryEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Éditer
it: Modifica

# summaryKcalPerDaySuffix
source: kcal / day
ar: سعرة / يوم
de: kcal / Tag
es: kcal / día
fr: kcal / jour
it: kcal / giorno

# dayMonShort
source: Mon
ar: إث
de: Mo
es: Lun
fr: Lun
it: Lun

# dayTueShort
source: Tue
ar: ثلا
de: Di
es: Mar
fr: Mar
it: Mar

# dayWedShort
source: Wed
ar: أرب
de: Mi
es: Mié
fr: Mer
it: Mer

# dayThuShort
source: Thu
ar: خمي
de: Do
es: Jue
fr: Jeu
it: Gio

# dayFriShort
source: Fri
ar: جمع
de: Fr
es: Vie
fr: Ven
it: Ven

# daySatShort
source: Sat
ar: سبت
de: Sa
es: Sáb
fr: Sam
it: Sab

# daySunShort
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim
it: Dom

# homeGreeting
source: Hi {name} 👋
ar: مرحبًا {name} 👋
de: Hallo {name} 👋
es: ¡Hola {name}! 👋
fr: Bonjour {name} 👋
it: Ciao {name} 👋

# homeSubtitle
source: Here's your plan for today
ar: إليك برنامج يومك
de: Hier ist Ihr Plan für heute
es: Aquí tienes tu plan de hoy
fr: Voici votre programme du jour
it: Ecco il tuo programma di oggi

# homeMenuOfDay
source: Today's menu
ar: قائمة يومي
de: Mein Menü heute
es: Mi menú del día
fr: Mon menu du jour
it: Il mio menù di oggi

# homeSeeAll
source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
it: Vedi tutto

# homeIndicators
source: My indicators
ar: مؤشراتي
de: Meine Kennzahlen
es: Mis indicadores
fr: Mes indicateurs
it: I miei indicatori
