Repository: oviupstores-web/Simo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# activityTitle
source: How active are you?
ar: ما مستوى نشاطك؟
de: Wie aktiv sind Sie?
es: ¿Cuál es tu nivel de actividad?
fr: Quel est votre niveau d'activité ?
it: Qual è il tuo livello di attività?

# activitySubtitle
source: Tell us about your usual daily and sporting habits, so we can size your nutritional needs.
ar: أخبرنا بعاداتك اليومية والرياضية لنقدّر احتياجاتك الغذائية.
de: Nennen Sie Ihre üblichen Alltags- und Sportgewohnheiten, damit wir Ihren Bedarf bestimmen.
es: Indica tus hábitos diarios y deportivos habituales para calibrar tus necesidades nutricionales.
fr: Indiquez vos habitudes quotidiennes et sportives moyennes pour calibrer vos besoins nutritionnels.
it: Indica le tue abitudini quotidiane e sportive per calibrare i tuoi fabbisogni nutrizionali.

# activitySedentaryTitle
source: Sedentary
ar: قليل الحركة
de: Sitzend
es: Sedentario
fr: Sédentaire
it: Sedentario

# activitySedentaryText
source: Desk work, little or no sport during the week
ar: عمل مكتبي، رياضة قليلة أو معدومة أسبوعيًا
de: Bürotätigkeit, wenig oder kein Sport pro Woche
es: Trabajo de oficina, poco o ningún deporte semanal
fr: Travail de bureau, peu ou pas de sport hebdomadaire
it: Lavoro d’ufficio, poco o nessuno sport settimanale

# activityModerateTitle
source: Moderate
ar: معتدل
de: Mäßig
es: Moderado
fr: Modéré
it: Moderato

# activityModerateText
source: Light daily activity, 1 to 2 sport sessions a week
ar: نشاط يومي خفيف، وحصة أو حصتان رياضيتان أسبوعيًا
de: Leichte Alltagsaktivität, 1 bis 2 Sporteinheiten pro Woche
es: Actividad diaria ligera, 1 o 2 sesiones de deporte por semana
fr: Activité quotidienne légère, 1 à 2 séances de sport par semaine
it: Attività quotidiana leggera, 1 o 2 sedute di sport a settimana

# activityActiveTitle
source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# activityActiveText
source: An active job, or 3 to 4 training sessions a week
ar: عمل حركي أو 3 إلى 4 حصص تدريب أسبوعيًا
de: Aktiver Beruf oder 3 bis 4 Trainingseinheiten pro Woche
es: Trabajo dinámico o 3 o 4 entrenamientos por semana
fr: Travail dynamique ou 3 à 4 séances d'entraînement par semaine
it: Lavoro dinamico o 3-4 allenamenti a settimana

# activityVeryActiveTitle
source: Very active
ar: نشيط جدًا
de: Sehr aktiv
es: Muy activo
fr: Très actif
it: Molto attivo

# activityVeryActiveText
source: A physical job, or 5 or more intense sessions a week
ar: عمل بدني أو 5 حصص مكثّفة فأكثر أسبوعيًا
de: Körperlicher Beruf oder 5 und mehr intensive Einheiten pro Woche
es: Trabajo físico o 5 sesiones intensas o más por semana
fr: Métier physique ou 5 séances intenses et plus par semaine
it: Lavoro fisico o 5 o più sedute intense a settimana

# activityInfoText
source: How active you are sets your macronutrients and your daily calorie intake.
ar: مستوى نشاطك يحدّد عناصرك الغذائية وسعراتك اليومية.
de: Ihr Aktivitätsniveau bestimmt Ihre Makronährstoffe und Ihre tägliche Kalorienzufuhr.
es: Tu nivel de actividad permite ajustar tus macronutrientes y tu aporte calórico diario.
fr: Votre niveau d'activité permet d'ajuster vos macronutriments et votre apport calorique journalier.
it: Il tuo livello di attività regola i macronutrienti e l’apporto calorico giornaliero.

# managementTitle
source: How would you like to handle your meals?
ar: كيف تريد إدارة وجباتك؟
de: Wie möchten Sie Ihre Mahlzeiten organisieren?
es: ¿Cómo quieres gestionar tus comidas?
fr: Comment souhaitez-vous gérer vos repas ?
it: Come vuoi gestire i tuoi pasti?

# managementSubtitleSolo
source: Choose how Menoo builds your menus each week.
ar: اختر كيف يبني Menoo قوائمك كل أسبوع.
de: Wählen Sie, wie Menoo Ihre Menüs jede Woche zusammenstellt.
es: Elige cómo Menoo compone tus menús cada semana.
fr: Choisissez la façon dont Menoo compose vos menus chaque semaine.
it: Scegli come Menoo compone i tuoi menù ogni settimana.

# managementSubtitleHousehold
source: Choose the way that fits your family’s rhythm best.
ar: اختر الطريقة الأنسب لإيقاع عائلتك.
de: Wählen Sie die Methode, die zum Rhythmus Ihrer Familie passt.
es: Elige el método que mejor se adapte al ritmo de tu familia.
fr: Choisissez la méthode qui correspond le mieux au rythme de votre famille.
it: Scegli il metodo più adatto al ritmo della tua famiglia.

# managementShoppingTitle
source: Shopping only
ar: التسوّق فقط
de: Nur Einkauf
es: Solo la compra
fr: Courses uniquement
it: Solo spesa

# managementShoppingText
source: Menoo prepares one streamlined shopping list for all your meals.
ar: يعدّ Menoo قائمة تسوّق مرتّبة لكل وجباتك.
de: Menoo erstellt eine durchdachte Einkaufsliste für alle Ihre Mahlzeiten.
es: Menoo prepara una lista de la compra optimizada para todas tus comidas.
fr: Menoo prépare une liste de courses optimisée pour tous vos repas.
it: Menoo prepara una lista della spesa ottimizzata per tutti i tuoi pasti.

# managementPantryTitle
source: Pantry only
ar: المخزن فقط
de: Nur Vorrat
es: Solo la despensa
fr: Réserves uniquement
it: Solo dispensa

# managementPantryText
source: Menoo cooks first with what is already in your cupboards and your fridge.
ar: يطبخ Menoo أولًا بما لديك في خزائنك وثلاجتك.
de: Menoo kocht zuerst mit dem, was schon in Schrank und Kühlschrank steht.
es: Menoo cocina primero con lo que ya tienes en tus armarios y tu nevera.
fr: Menoo cuisine en priorité avec ce que vous avez déjà dans vos placards et votre frigo.
it: Menoo cucina prima con ciò che hai già negli armadi e in frigo.

# managementMixedTitle
source: A bit of both
ar: مختلط
de: Gemischt
es: Mixto
fr: Mixte
it: Misto

# managementMixedText
source: Menoo uses your pantry to avoid waste, then tops up with the shopping you need.
ar: يستخدم Menoo مخزنك لتفادي الهدر ثم يكمل بما يلزم من تسوّق.
de: Menoo nutzt Ihren Vorrat gegen Verschwendung und ergänzt mit dem nötigen Einkauf.
es: Menoo usa tu despensa para evitar el desperdicio y completa con la compra necesaria.
fr: Menoo utilise vos réserves pour éviter le gaspillage et complète avec les courses nécessaires.
it: Menoo usa la dispensa per evitare sprechi e completa con la spesa necessaria.

# managementPantryInfoTitle
source: Pantry tab switched on
ar: تم تفعيل تبويب المخزن
de: Reiter Vorrat aktiviert
es: Pestaña Despensa activada
fr: Onglet Réserve activé
it: Scheda Dispensa attivata

# managementPantryInfoText
source: At the next step you can add what you already have at home. It is optional.
ar: في الخطوة التالية يمكنك إضافة ما لديك في البيت. الأمر اختياري.
de: Im nächsten Schritt können Sie eintragen, was Sie schon zu Hause haben. Freiwillig.
es: En el paso siguiente podrás añadir lo que ya tienes en casa. Es opcional.
fr: À l'étape suivante, vous pourrez ajouter ce que vous avez déjà chez vous (facultatif).
it: Al passo successivo potrai aggiungere ciò che hai già in casa. È facoltativo.

# managementShoppingInfoText
source: You can change this at any time in your settings.
ar: يمكنك تغيير ذلك في أي وقت من الإعدادات.
de: Sie können das jederzeit in den Einstellungen ändern.
es: Podrás cambiarlo en cualquier momento en los ajustes.
fr: Vous pourrez changer ce mode à tout moment dans vos réglages.
it: Potrai cambiarlo in qualsiasi momento nelle impostazioni.

# householdEyebrow
source: WHO LIVES HERE
ar: أفراد الأسرة
de: IHR HAUSHALT
es: COMPOSICIÓN DEL HOGAR
fr: COMPOSITION DU FOYER
it: COMPOSIZIONE DELLA FAMIGLIA

# householdTitle
source: How many people live in your household?
ar: كم عدد أفراد أسرتك؟
de: Wie viele Personen leben in Ihrem Haushalt?
es: ¿Cuántas personas forman tu hogar?
fr: Combien de personnes composent votre foyer ?
it: Da quante persone è composta la tua famiglia?

# householdSubtitle
source: Menoo scales every recipe and the quantities on your shopping list.
ar: يضبط Menoo حصص كل وصفة وكميات قائمة تسوّقك.
de: Menoo passt die Portionen jedes Rezepts und die Mengen Ihrer Einkaufsliste an.
es: Menoo ajusta las raciones de cada receta y las cantidades de tu lista de la compra.
fr: Menoo ajuste les portions de chaque recette et les quantités de votre liste de courses.
it: Menoo adatta le porzioni di ogni ricetta e le quantità della lista della spesa.

# householdAdultText
source: Full portions and standard needs
ar: حصص كاملة واحتياجات معتادة
de: Volle Portionen und Standardbedarf
es: Raciones completas y necesidades estándar
fr: Portions pleines et besoins standards
it: Porzioni piene ed esigenze standard

# householdChildText
source: Smaller portions, around 60 to 70 %
ar: حصص مخفّضة، نحو 60 إلى 70 %
de: Angepasste Portionen, etwa 60 bis 70 %
es: Raciones adaptadas, en torno al 60-70 %
fr: Portions adaptées (environ 60 à 70 %)
it: Porzioni adattate, circa il 60-70 %

# householdBabyText
source: Purées, compotes and soft textures
ar: مهروسات وكومبوت وقوام ليّن
de: Pürees, Kompotte und weiche Texturen
es: Purés, compotas y texturas suaves
fr: Purées, compotes et petites textures
it: Puree, composte e consistenze morbide

# householdTotalLabel
source: Total:
ar: المجموع:
de: Gesamt:
it: Totale:

# householdPeopleAtTable
source: {count, plural, one{{count} person at the table} other{{count} people at the table}}
ar: {count, plural, zero{لا أحد على الطاولة} one{شخص واحد على الطاولة} two{شخصان على الطاولة} few{{count} أشخاص على الطاولة} many{{count} شخصًا على الطاولة} other{{count} شخص على الطاولة}}
de: {count, plural, one{{count} Person am Tisch} other{{count} Personen am Tisch}}
es: {count, plural, one{{count} persona a la mesa} other{{count} personas a la mesa}}
fr: {count, plural, one{{count} personne à table} other{{count} personnes à table}}
it: {count, plural, one{{count} persona a tavola} other{{count} persone a tavola}}

# householdTipText
source: You can add guests for a particular meal at any time from your week.
ar: يمكنك إضافة ضيوف لوجبة معيّنة في أي وقت من أسبوعك.
de: Sie können jederzeit Gäste für eine bestimmte Mahlzeit in Ihrer Woche ergänzen.
es: Podrás añadir invitados para una comida concreta en cualquier momento desde tu semana.
fr: Vous pourrez ajouter des invités pour un repas précis à tout moment depuis votre semaine.
it: Potrai aggiungere ospiti per un pasto preciso in qualsiasi momento dalla tua settimana.

# scaleEyebrow
source: OPTIONAL
ar: اختياري
es: OPCIONAL
fr: OPTIONNEL
it: FACOLTATIVO

# scaleTitle
source: Connect your scale
ar: اربط ميزانك
de: Verbinden Sie Ihre Waage
es: Conecta tu báscula
fr: Connectez votre balance
it: Collega la tua bilancia

# scaleSubtitle
source: Menoo reads your weight from Health Connect, the Android health app, which works with most connected scales.
ar: يقرأ Menoo وزنك من Health Connect، تطبيق الصحة في أندرويد، المتوافق مع معظم الموازين المتصلة.
de: Menoo liest Ihr Gewicht aus Health Connect, der Android-Gesundheits-App, die mit den meisten vernetzten Waagen funktioniert.
es: Menoo obtiene tu peso desde Health Connect, la app de salud de Android, compatible con la mayoría de básculas conectadas.
fr: Menoo récupère votre poids depuis Health Connect, l'application santé d'Android, compatible avec la plupart des balances connectées.
it: Menoo legge il tuo peso da Health Connect, l’app salute di Android, compatibile con la maggior parte delle bilance connesse.

# scaleConnect
source: Connect through Health Connect
ar: الربط عبر Health Connect
de: Über Health Connect verbinden
es: Vincular con Health Connect
fr: Associer via Health Connect
it: Collega tramite Health Connect

# scaleSkip
source: Skip this step
ar: تخطّي هذه الخطوة
de: Diesen Schritt überspringen
es: Omitir este paso
fr: Passer cette étape
it: Salta questo passo

# scaleBenefit1
source: Weigh-ins synced automatically
ar: قياسات الوزن تُزامن تلقائيًا
de: Wiegungen werden automatisch übernommen
es: Pesajes sincronizados automáticamente
fr: Pesées synchronisées automatiquement
it: Pesate sincronizzate automaticamente

# scaleBenefit2
source: A weight curve in the Progress tab
ar: منحنى الوزن في تبويب المتابعة
de: Gewichtskurve im Reiter Verlauf
es: Curva de peso en la pestaña Progreso
fr: Courbe de poids dans l’onglet Suivi
it: Curva del peso nella scheda Andamento

# scaleBenefit3
source: Portions adjusted as you progress
ar: تُعدَّل الحصص حسب تقدّمك
de: Portionen an Ihren Fortschritt angepasst
es: Raciones reajustadas según tu progreso
fr: Portions réajustées selon votre progression
it: Porzioni riadattate in base ai tuoi progressi

# scaleInfoText
source: We will ask for permission once your account exists. Without a scale, you can enter your weight by hand.
ar: سنطلب الإذن بعد إنشاء حسابك. وبدون ميزان يمكنك إدخال وزنك يدويًا.
de: Wir fragen nach der Kontoerstellung um Erlaubnis. Ohne Waage können Sie Ihr Gewicht von Hand eintragen.
es: Te pediremos permiso tras crear tu cuenta. Sin báscula, podrás introducir tu peso a mano.
fr: L'autorisation vous sera demandée après la création de votre compte. Sans balance, vous pourrez saisir votre poids à la main.
it: Ti chiederemo l’autorizzazione dopo la creazione dell’account. Senza bilancia potrai inserire il peso a mano.

# gridTitleSolo
source: Which meals would you like planned?
ar: أي وجبات تريد تخطيطها؟
de: Welche Mahlzeiten sollen geplant werden?
es: ¿Qué comidas quieres planificar?
fr: Quels repas souhaitez-vous planifier ?
it: Quali pasti vuoi pianificare?

# gridTitleHousehold
source: Which meals would you like planned for the family?
ar: أي وجبات تريد تخطيطها للعائلة؟
de: Welche Mahlzeiten sollen für die Familie geplant werden?
es: ¿Qué comidas quieres planificar en familia?
fr: Quels repas souhaitez-vous planifier en famille ?
it: Quali pasti vuoi pianificare in famiglia?

# gridSubtitleSolo
source: Pick the meals of the week Menoo should prepare for you.
ar: اختر وجبات الأسبوع التي يعدّها Menoo لك.
de: Wählen Sie die Mahlzeiten der Woche, die Menoo für Sie planen soll.
es: Selecciona las comidas de la semana que Menoo debe preparar para ti.
fr: Sélectionnez les repas de la semaine que Menoo doit préparer pour vous.
it: Seleziona i pasti della settimana che Menoo deve preparare per te.

# gridSubtitleHousehold
source: Pick the meals you eat together: Menoo prepares them for the whole household.
ar: اختر الوجبات المشتركة: يعدّها Menoo لكل الأسرة.
de: Wählen Sie die gemeinsamen Mahlzeiten: Menoo plant sie für den ganzen Haushalt.
es: Selecciona las comidas que hacéis juntos: Menoo las prepara para todo el hogar.
fr: Sélectionnez les repas pris ensemble : Menoo les prépare pour tout le foyer.
it: Seleziona i pasti condivisi: Menoo li prepara per tutta la famiglia.

# gridPresetEvenings
source: Evenings + weekend
ar: المساءات + عطلة الأسبوع
de: Abende + Wochenende
es: Noches + fin de semana
fr: Soirs + week-end
it: Sere + weekend

# gridPresetLunchDinner
source: Lunch + dinner
ar: الغداء + العشاء
de: Mittag + Abend
es: Comida + cena
fr: Déj + Dîner
it: Pranzo + cena

# gridPresetAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Marcar todo
fr: Tout cocher
it: Seleziona tutto

# gridPresetNone
source: Clear all
ar: إلغاء التحديد
de: Alle abwählen
es: Desmarcar todo
fr: Tout décocher
it: Deseleziona tutto

# gridDayColumn
source: Day
ar: اليوم
de: Tag
es: Día
fr: Jour
it: Giorno

# mealBreakfastShort
source: Breakfast
ar: فطور
de: Frühstück
es: Desayuno
fr: P.-déj
it: Colazione

# mealLunch
source: Lunch
ar: غداء
de: Mittagessen
es: Comida
fr: Déjeuner
it: Pranzo

# mealDinner
source: Dinner
ar: عشاء
de: Abendessen
es: Cena
fr: Dîner
it: Cena

# gridSelectedCount
source: {count, plural, one{{count} meal} other{{count} meals}}
ar: {count, plural, zero{لا وجبات} one{وجبة واحدة} two{وجبتان} few{{count} وجبات} many{{count} وجبة} other{{count} وجبة}}
de: {count, plural, one{{count} Mahlzeit} other{{count} Mahlzeiten}}
es: {count, plural, one{{count} comida} other{{count} comidas}}
fr: {count, plural, one{{count} repas} other{{count} repas}}
it: {count, plural, one{{count} pasto} other{{count} pasti}}

# gridSelectedOutOf
source: selected out of {total}
ar: محدّدة من {total}
de: von {total} ausgewählt
es: seleccionadas de {total}
fr: sélectionnés sur {total}
it: selezionati su {total}

# gridPerDay
source: {value} meals / day
ar: {value} وجبة / يوم
de: {value} Mahlzeiten / Tag
es: {value} comidas / día
fr: {value} repas / jour
it: {value} pasti / giorno

# gridHouseholdInfoTitle
source: Sized for your household
ar: مضبوط على أسرتك
de: Auf Ihren Haushalt abgestimmt
es: Adaptado a tu hogar
fr: Adapté à votre foyer
it: Adattato alla tua famiglia

# gridHouseholdInfoText
source: Each meal is planned for {people} people, that is {portions} portions a week. Children’s portions are scaled to their age.
ar: كل وجبة مُعدّة لـ {people} أشخاص، أي {portions} حصة أسبوعيًا. وتُضبط حصص الأطفال حسب أعمارهم.
de: Jede Mahlzeit ist für {people} Personen geplant, also {portions} Portionen pro Woche. Kinderportionen richten sich nach dem Alter.
es: Cada comida está prevista para {people} personas, es decir {portions} raciones por semana. Las raciones de los niños se ajustan a su edad.
fr: Chaque repas est prévu pour {people} personnes, soit {portions} portions par semaine. Les portions des enfants sont ajustées à leur âge.
it: Ogni pasto è previsto per {people} persone, cioè {portions} porzioni a settimana. Le porzioni dei bambini seguono la loro età.

# gridTipText
source: You can regenerate, swap or add meals at any time from your week.
ar: يمكنك إعادة توليد الوجبات أو تبديلها أو إضافتها في أي وقت من أسبوعك.
de: Sie können Mahlzeiten jederzeit in Ihrer Woche neu erzeugen, tauschen oder ergänzen.
es: Podrás regenerar, cambiar o añadir comidas en cualquier momento desde tu semana.
fr: Vous pourrez régénérer, échanger ou ajouter des repas à tout moment depuis votre semaine.
it: Potrai rigenerare, scambiare o aggiungere pasti in qualsiasi momento dalla tua settimana.

# budgetEyebrow
source: SMART PLANNING
ar: تخطيط ذكي
de: CLEVERE PLANUNG
es: PLANIFICACIÓN INTELIGENTE
fr: PLANIFICATION FUTÉE
it: PIANIFICAZIONE INTELLIGENTE

# budgetTitleSolo
source: Your weekly shopping budget
ar: ميزانية تسوّقك الأسبوعية
de: Ihr wöchentliches Einkaufsbudget
es: Tu presupuesto semanal de la compra
fr: Votre budget courses hebdomadaire
it: Il tuo budget settimanale per la spesa

# budgetTitleHousehold
source: Your family’s weekly shopping budget
ar: ميزانية تسوّق عائلتك الأسبوعية
de: Das wöchentliche Einkaufsbudget Ihrer Familie
es: El presupuesto semanal de la compra familiar
fr: Votre budget courses familial par semaine
it: Il budget settimanale della spesa di famiglia

# budgetSubtitleSolo
source: Menoo builds your menus so this amount is never exceeded.
ar: يبني Menoo قوائمك بحيث لا يتجاوز هذا المبلغ أبدًا.
de: Menoo stellt Ihre Menüs so zusammen, dass dieser Betrag nie überschritten wird.
es: Menoo compone tus menús para no superar nunca este importe.
fr: Menoo compose vos menus pour ne jamais dépasser ce montant.
it: Menoo compone i tuoi menù per non superare mai questo importo.

# budgetSubtitleHousehold
source: Menoo builds the whole household’s menus so this amount is never exceeded.
ar: يبني Menoo قوائم الأسرة كلّها بحيث لا يتجاوز هذا المبلغ أبدًا.
de: Menoo stellt die Menüs des ganzen Haushalts so zusammen, dass dieser Betrag nie überschritten wird.
es: Menoo compone los menús de todo el hogar para no superar nunca este importe.
fr: Menoo compose les menus de tout le foyer pour ne jamais dépasser ce montant.
it: Menoo compone i menù di tutta la famiglia per non superare mai questo importo.

# budgetBadge
source: Budget kept every week
ar: الميزانية محترمة كل أسبوع
de: Budget jede Woche eingehalten
es: Presupuesto respetado cada semana
fr: Budget respecté chaque semaine
it: Budget rispettato ogni settimana

# budgetPerWeek
source: / week
ar: / أسبوع
de: / Woche
es: / semana
fr: / semaine
it: / settimana

# budgetPerPortion
source: That is ~{amount} per portion ({portions} portions)
ar: أي ~{amount} للحصة ({portions} حصة)
de: Also ~{amount} pro Portion ({portions} Portionen)
es: Es decir ~{amount} por ración ({portions} raciones)
fr: Soit ~{amount} par portion ({portions} portions)
it: Cioè ~{amount} a porzione ({portions} porzioni)

# budgetPerMeal
source: That is ~{amount} per planned meal ({meals} meals)
ar: أي ~{amount} للوجبة المخطّطة ({meals} وجبة)
de: Also ~{amount} pro geplanter Mahlzeit ({meals} Mahlzeiten)
es: Es decir ~{amount} por comida planificada ({meals} comidas)
fr: Soit ~{amount} par repas planifié ({meals} repas)
it: Cioè ~{amount} a pasto pianificato ({meals} pasti)

# budgetSliderLabel
source: {amount} a week
ar: {amount} في الأسبوع
de: {amount} pro Woche
es: {amount} por semana
fr: {amount} par semaine
it: {amount} a settimana

# budgetCustomTitle
source: A budget of your own
ar: ميزانية مخصّصة
de: Eigenes Budget
es: Presupuesto personalizado
fr: Budget personnalisé
it: Budget personalizzato

# budgetCustomText
source: More than {amount} a week? Enter your own amount.
ar: أكثر من {amount} أسبوعيًا؟ أدخل مبلغك.
de: Mehr als {amount} pro Woche? Geben Sie Ihren Betrag ein.
es: ¿Más de {amount} por semana? Introduce tu importe.
fr: Plus de {amount} par semaine ? Saisissez votre montant.
it: Più di {amount} a settimana? Inserisci il tuo importo.

# budgetCustomHint
source: e.g. 420
ar: مثال: 420
de: z. B. 420
es: Ej.: 420
fr: Ex. : 420
it: Es.: 420

# budgetCustomSuffix
source: € / week
ar: € / أسبوع
de: € / Woche
es: € / semana
fr: € / semaine
it: € / settimana

# budgetMinError
source: The lowest budget is {amount}.
ar: الحد الأدنى للميزانية هو {amount}.
de: Das Mindestbudget beträgt {amount}.
es: El presupuesto mínimo es de {amount}.
fr: Le budget minimum est de {amount}.
it: Il budget minimo è di {amount}.

# budgetAdvisedTitle
source: Suggested budget: {amount}
ar: الميزانية المقترحة: {amount}
de: Empfohlenes Budget: {amount}
es: Presupuesto recomendado: {amount}
fr: Budget conseillé : {amount}
it: Budget consigliato: {amount}

# budgetAdvisedText
source: Worked out for {people} people (€30 per adult, €20 per child, €25 per baby). Adjust it freely.
ar: محسوبة لـ {people} أشخاص (30 € للبالغ، 20 € للطفل، 25 € للرضيع). عدّلها كما تشاء.
de: Berechnet für {people} Personen (30 € pro Erwachsenem, 20 € pro Kind, 25 € pro Baby). Frei anpassbar.
es: Calculado para {people} personas (30 € por adulto, 20 € por niño, 25 € por bebé). Ajústalo libremente.
fr: Calculé pour {people} personnes (30 € par adulte, 20 € par enfant, 25 € par bébé). Ajustez-le librement.
it: Calcolato per {people} persone (30 € per adulto, 20 € per bambino, 25 € per neonato). Modificalo liberamente.

# budgetLimitTitle
source: Your budget is a ceiling, not an estimate
ar: ميزانيتك حدّ أقصى، لا تقدير
de: Ihr Budget ist eine Grenze, keine Schätzung
es: Tu presupuesto es un límite, no una estimación
fr: Votre budget est une limite, pas une estimation
it: Il tuo budget è un limite, non una stima

# budgetLimitText
source: Every menu is checked before you see it: its estimated cost never goes over this amount.
ar: كل قائمة تُراجع قبل عرضها عليك: تكلفتها المقدّرة لا تتجاوز هذا المبلغ أبدًا.
de: Jedes Menü wird vorher geprüft: Die geschätzten Kosten überschreiten diesen Betrag nie.
es: Cada menú se comprueba antes de proponértelo: su coste estimado nunca supera este importe.
fr: Chaque menu est vérifié avant de vous être proposé : son coût estimé ne dépasse jamais ce montant.
it: Ogni menù è verificato prima di esserti proposto: il costo stimato non supera mai questo importo.

# profileTitle
source: Tell us about yourself
ar: حدّثنا عن نفسك
de: Erzählen Sie uns von sich
es: Háblanos de ti
fr: Parlez-nous de vous
it: Parlaci di te

# profileSubtitle
source: This helps us work out your needs and tailor your menus.
ar: يساعدنا هذا على حساب احتياجاتك وتخصيص قوائمك.
de: Das hilft uns, Ihren Bedarf zu berechnen und Ihre Menüs anzupassen.
es: Esto nos ayuda a calcular tus necesidades y a personalizar tus menús.
fr: Ces informations nous aident à calculer vos besoins et à personnaliser vos menus.
it: Questo ci aiuta a calcolare i tuoi fabbisogni e a personalizzare i menù.
