Repository: oviupstores-web/Simo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# homeAntiwasteAlert
source: {count, plural, one{{count} item to use by tomorrow} other{{count} items to use by tomorrow}}: an anti-waste recipe is waiting for you.
ar: {count, plural, zero{لا منتجات لاستهلاكها غدًا} one{منتج واحد للاستهلاك غدًا} two{منتجان للاستهلاك غدًا} few{{count} منتجات للاستهلاك غدًا} many{{count} منتجًا للاستهلاك غدًا} other{{count} منتج للاستهلاك غدًا}}: وصفة لمكافحة الهدر بانتظارك.
de: {count, plural, one{{count} Artikel bis morgen zu verbrauchen} other{{count} Artikel bis morgen zu verbrauchen}}: ein Anti-Verschwendungs-Rezept wartet auf Sie.
es: {count, plural, one{{count} producto por consumir antes de mañana} other{{count} productos por consumir antes de mañana}}: te espera una receta anti-desperdicio.
fr: {count, plural, one{{count} produit à consommer d'ici demain} other{{count} produits à consommer d'ici demain}} : une recette anti-gaspi vous attend.
it: {count, plural, one{{count} prodotto da consumare entro domani} other{{count} prodotti da consumare entro domani}}: una ricetta anti-spreco ti aspetta.

# mealBreakfastShortLabel
source: Breakfast
ar: فطور
de: Frühstück
es: Desayuno
fr: Petit-déj.
it: Colazione

# homeDemoBreakfast
source: Fruit porridge
ar: شوفان بالفواكه
de: Porridge mit Früchten
es: Porridge de frutas
fr: Porridge aux fruits
it: Porridge alla frutta

# homeDemoLunch
source: Chicken quinoa bowl
ar: وعاء كينوا بالدجاج
de: Quinoa-Hähnchen-Bowl
es: Bol de quinoa con pollo
fr: Bol quinoa poulet
it: Bowl di quinoa e pollo

# homeDemoDinner
source: Grilled salmon
ar: سلمون مشوي
de: Gegrillter Lachs
es: Salmón a la plancha
fr: Saumon grillé
it: Salmone alla griglia

# homeBudgetTitle
source: This week's budget
ar: ميزانية الأسبوع
de: Budget der Woche
es: Presupuesto de la semana
fr: Budget de la semaine
it: Budget della settimana

# homeInBudget
source: Within budget ✓
ar: ضمن الميزانية ✓
de: Im Budget ✓
es: Dentro del presupuesto ✓
fr: Dans le budget ✓
it: Nel budget ✓

# homeRemaining
source: {amount} left
ar: يتبقّى {amount}
de: Noch {amount}
es: Quedan {amount}
fr: Reste {amount}
it: Restano {amount}

# homeCaloriesToday
source: Today's calories
ar: سعرات اليوم
de: Kalorien heute
es: Calorías de hoy
fr: Calories du jour
it: Calorie di oggi

# homeMacroProtein
source: P {value} g
ar: ب {value} غ

# homeMacroCarbs
source: C {value} g
ar: ك {value} غ
de: K {value} g
fr: G {value} g

# homeMacroFat
source: F {value} g
ar: د {value} غ
es: G {value} g
fr: L {value} g
it: G {value} g

# homeDietTitle
source: My progress
ar: تقدّمي
de: Mein Verlauf
es: Mi seguimiento
fr: Mon régime
it: Il mio andamento

# homeWeighedThisMorning
source: Weigh-in synced this morning
ar: وُزنت هذا الصباح
de: Heute Morgen synchronisiert gewogen
es: Pesaje sincronizado esta mañana
fr: Pesée synchronisée ce matin
it: Pesata sincronizzata stamattina

# homeWeightTarget
source: Goal: {target} · {rate}/week
ar: الهدف: {target} · {rate}/أسبوعيًا
de: Ziel: {target} · {rate}/Woche
es: Objetivo: {target} · {rate}/semana
fr: Objectif : {target} · {rate}/semaine
it: Obiettivo: {target} · {rate}/settimana

# recipeDemoSalmon
source: Fresh salmon
ar: سلمون طازج
de: Frischer Lachs
es: Salmón fresco
fr: Saumon frais
it: Salmone fresco

# recipeDemoSalmonQty
source: 4 fillets (600 g)
ar: 4 قطع (600 غ)
de: 4 Filets (600 g)
es: 4 filetes (600 g)
fr: 4 pavés (600 g)
it: 4 filetti (600 g)

# recipeDemoQuinoa
source: Quinoa
ar: كينوا

# recipeDemoBroccoli
source: Broccoli
ar: بروكلي
de: Brokkoli
es: Brócoli
fr: Brocoli

# recipeDemoBroccoliQty
source: 1 head (300 g)
ar: رأس واحد (300 غ)
de: 1 Kopf (300 g)
es: 1 pieza (300 g)
fr: 1 tête (300 g)
it: 1 testa (300 g)

# recipeDemoCherryTomatoes
source: Cherry tomatoes
ar: طماطم كرزية
de: Kirschtomaten
es: Tomates cherry
fr: Tomates cerises
it: Pomodorini

# recipeDemoOliveOil
source: Olive oil
ar: زيت زيتون
de: Olivenöl
es: Aceite de oliva
fr: Huile d'olive
it: Olio d'oliva

# recipeDemoTbsp2
source: 2 tbsp
ar: ملعقتان كبيرتان
de: 2 EL
es: 2 cdas.
fr: 2 c. à soupe
it: 2 cucchiai

# recipeDemoLemon
source: Lemon
ar: ليمون
de: Zitrone
es: Limón
fr: Citron
it: Limone

# recipeDemoPiece1
source: 1 piece
ar: قطعة واحدة
de: 1 Stück
es: 1 unidad
fr: 1 pièce
it: 1 pezzo

# recipeDemoTitle
source: Grilled salmon, quinoa and vegetables
ar: سلمون مشوي وكينوا وخضار
de: Gegrillter Lachs, Quinoa und Gemüse
es: Salmón a la plancha, quinoa y verduras
fr: Saumon grillé, quinoa et légumes
it: Salmone alla griglia, quinoa e verdure

# recipeDemoDescription
source: A healthy, tasty dish, rich in omega-3 and fibre. Perfect for a light, filling dinner.
ar: طبق صحّي ولذيذ، غني بأوميغا-3 والألياف. مثالي لعشاء خفيف ومُشبع.
de: Ein gesundes, schmackhaftes Gericht, reich an Omega-3 und Ballaststoffen. Perfekt für ein leichtes, sättigendes Abendessen.
es: Un plato sano y sabroso, rico en omega-3 y fibra. Perfecto para una cena ligera y nutritiva.
fr: Un plat sain et savoureux, riche en oméga-3 et en fibres. Parfait pour un dîner léger et nourrissant.
it: Un piatto sano e gustoso, ricco di omega-3 e fibre. Perfetto per una cena leggera e nutriente.

# recipeDemoHeroAlt
source: Grilled salmon, quinoa and vegetables
ar: سلمون مشوي وكينوا وخضار
de: Gegrillter Lachs, Quinoa und Gemüse
es: Salmón a la plancha, quinoa y verduras
fr: Saumon grillé, quinoa et légumes
it: Salmone alla griglia, quinoa e verdure

# chipDinner
source: Dinner
ar: عشاء
de: Abendessen
es: Cena
fr: Dîner
it: Cena

# chipEasy
source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
it: Facile

# chipPeopleCount
source: {count} people
ar: {count} أشخاص
de: {count} Pers.
es: {count} pers.
fr: {count} pers.
it: {count} pers.

# macroKcal
source: kcal
ar: سعرة

# macroProteinLabel
source: protein
ar: بروتين
de: Eiweiß
es: proteínas
fr: protéines
it: proteine

# macroCarbsLabel
source: carbs
ar: كربوهيدرات
de: Kohlenhydrate
es: carbohidratos
fr: glucides
it: carboidrati

# macroFatLabel
source: fat
ar: دهون
de: Fett
es: grasas
fr: lipides
it: grassi

# recipeTabIngredients
source: Ingredients
ar: المكوّنات
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti

# recipeTabSteps
source: Steps
ar: الخطوات
de: Schritte
es: Pasos
fr: Étapes
it: Passaggi

# recipeTabInfo
source: Info
ar: معلومات
de: Infos
fr: Infos

# recipeInStockCount
source: {count, plural, one{{count} ingredient already in your pantry} other{{count} ingredients already in your pantry}}
ar: {count, plural, zero{لا مكوّنات في المخزن} one{مكوّن واحد في المخزن} two{مكوّنان في المخزن} few{{count} مكوّنات في المخزن} many{{count} مكوّنًا في المخزن} other{{count} مكوّن في المخزن}}
de: {count, plural, one{{count} Zutat schon im Vorrat} other{{count} Zutaten schon im Vorrat}}
es: {count, plural, one{{count} ingrediente ya en tu despensa} other{{count} ingredientes ya en tu despensa}}
fr: {count, plural, one{{count} ingrédient déjà en réserve} other{{count} ingrédients déjà en réserve}}
it: {count, plural, one{{count} ingrediente già in dispensa} other{{count} ingredienti già in dispensa}}

# recipeInStock
source: In stock ✓
ar: في المخزن ✓
de: Im Vorrat ✓
es: En despensa ✓
fr: En réserve ✓
it: In dispensa ✓

# recipeToBuy
source: To buy
ar: للشراء
de: Zu kaufen
es: Por comprar
fr: À acheter
it: Da comprare

# recipeStart
source: Start the recipe
ar: ابدأ الوصفة
de: Rezept starten
es: Empezar la receta
fr: Démarrer la recette
it: Inizia la ricetta

# shopDemoBananas
source: Bananas
ar: موز
de: Bananen
es: Plátanos
fr: Bananes
it: Banane

# shopDemoSpinach
source: Fresh spinach
ar: سبانخ طازجة
de: Frischer Spinat
es: Espinacas frescas
fr: Épinards frais
it: Spinaci freschi

# shopDemoCherryTomatoes
source: Cherry tomatoes
ar: طماطم كرزية
de: Kirschtomaten
es: Tomates cherry
fr: Tomates cerises
it: Pomodorini

# shopDemoLemons
source: Lemons
ar: ليمون
de: Zitronen
es: Limones
fr: Citrons
it: Limoni

# shopDemoSalmon
source: Salmon fillets
ar: شرائح سلمون
de: Lachsfilets
es: Filetes de salmón
fr: Pavés de saumon
it: Filetti di salmone

# shopDemoChicken
source: Chicken fillets
ar: شرائح دجاج
de: Hähnchenfilets
es: Filetes de pollo
fr: Filets de poulet
it: Filetti di pollo

# shopDemoGreekYogurt
source: Greek yoghurt
ar: زبادي يوناني
de: Griechischer Joghurt
es: Yogur griego
fr: Yaourt grec
it: Yogurt greco

# shopDemoAlmonds
source: Almonds
ar: لوز
de: Mandeln
es: Almendras
fr: Amandes
it: Mandorle

# shopDemoOrganicQuinoa
source: Organic quinoa
ar: كينوا عضوي
de: Bio-Quinoa
es: Quinoa ecológica
fr: Quinoa bio
it: Quinoa bio

# qty2Pieces
source: 2 pieces
ar: قطعتان
de: 2 Stück
es: 2 unidades
fr: 2 pièces
it: 2 pezzi

# qty4Pieces
source: 4 pieces
ar: 4 قطع
de: 4 Stück
es: 4 unidades
fr: 4 pièces
it: 4 pezzi

# shoppingTitle
source: My shopping list
ar: قائمة تسوّقي
de: Meine Einkaufsliste
es: Mi lista de la compra
fr: Ma liste de courses
it: La mia lista della spesa

# shoppingWeekRange
source: Week of {start} to {end} · pantry deducted
ar: أسبوع {start} إلى {end} · بعد خصم المخزن
de: Woche vom {start} bis {end} · Vorrat abgezogen
es: Semana del {start} al {end} · despensa descontada
fr: Semaine du {start} au {end} · réserve déduite
it: Settimana dal {start} al {end} · dispensa dedotta

# shoppingEstimatedTotal
source: {count, plural, one{Estimated total · {count} item} other{Estimated total · {count} items}}
ar: {count, plural, zero{المجموع المقدّر · لا مواد} one{المجموع المقدّر · مادة واحدة} two{المجموع المقدّر · مادتان} few{المجموع المقدّر · {count} مواد} many{المجموع المقدّر · {count} مادة} other{المجموع المقدّر · {count} مادة}}
de: {count, plural, one{Geschätzte Summe · {count} Artikel} other{Geschätzte Summe · {count} Artikel}}
es: {count, plural, one{Total estimado · {count} artículo} other{Total estimado · {count} artículos}}
fr: {count, plural, one{Total estimé · {count} article} other{Total estimé · {count} articles}}
it: {count, plural, one{Totale stimato · {count} articolo} other{Totale stimato · {count} articoli}}

# shoppingFruitsVeg
source: Fruit & vegetables
ar: الفواكه والخضار
de: Obst & Gemüse
es: Frutas y verduras
fr: Fruits & Légumes
it: Frutta e verdura

# shoppingFreshProtein
source: Fresh & protein
ar: الطازج والبروتين
de: Frisch & Eiweiß
es: Frescos y proteínas
fr: Frais & Protéines
it: Freschi e proteine

# shoppingGrocery
source: Grocery
ar: البقالة
de: Lebensmittel
es: Despensa
fr: Épicerie
it: Alimentari

# itemCount
source: {count, plural, one{{count} item} other{{count} items}}
ar: {count, plural, zero{لا مواد} one{مادة واحدة} two{مادتان} few{{count} مواد} many{{count} مادة} other{{count} مادة}}
de: {count, plural, one{{count} Artikel} other{{count} Artikel}}
es: {count, plural, one{{count} artículo} other{{count} artículos}}
fr: {count, plural, one{{count} article} other{{count} articles}}
it: {count, plural, one{{count} articolo} other{{count} articoli}}

# shoppingUnlockTitle
source: Unlock the full list
ar: افتح القائمة كاملة
de: Vollständige Liste freischalten
es: Desbloquea la lista completa
fr: Débloquez la liste complète
it: Sblocca la lista completa

# shoppingUnlockText
source: 8 more items, the price comparison between shops and drive-through ordering.
ar: 8 مواد إضافية، ومقارنة الأسعار بين المتاجر، وإرسال الطلب للاستلام.
de: 8 weitere Artikel, der Preisvergleich zwischen Märkten und die Übermittlung zur Abholung.
es: 8 artículos más, el comparador de precios entre tiendas y el envío al drive.
fr: 8 articles de plus, le comparateur de prix entre enseignes et l'envoi au drive.
it: 8 articoli in più, il comparatore di prezzi tra i negozi e l'invio al ritiro.

# shoppingTrial
source: Try 7 days free
ar: جرّب 7 أيام مجانًا
de: 7 Tage kostenlos testen
es: Prueba 7 días gratis
fr: Essayer 7 jours gratuits
it: Prova 7 giorni gratis

# shoppingThenPrice
source: Then €9.99/month · cancel any time
ar: ثم 9.99 € / شهريًا · بلا التزام
de: Danach 9,99 €/Monat · jederzeit kündbar
es: Luego 9,99 €/mes · sin compromiso
fr: Puis 9,99 €/mois · sans engagement
it: Poi 9,99 €/mese · senza vincoli

# locationFridge
source: Fridge
ar: الثلاجة
de: Kühlschrank
es: Frigorífico
fr: Réfrigérateur
it: Frigorifero

# locationFridgeShort
source: Fridge
ar: ثلاجة
de: Kühlschr.
es: Nevera
fr: Frigo
it: Frigo

# locationFruitBasket
source: Fruit bowl
ar: سلة الفواكه
de: Obstkorb
es: Frutero
fr: Corbeille à fruits
it: Cesta della frutta

# locationFruitBasketShort
source: Fruit bowl
ar: السلة
de: Obstkorb
es: Frutero
fr: Corbeille
it: Cesta

# locationPantry
source: Cupboard
ar: الخزانة
de: Vorratsschrank
es: Armario
fr: Placard
it: Dispensa

# locationPantryShort
source: Cupboard
ar: الخزانة
de: Schrank
es: Armario
fr: Placard
it: Dispensa

# locationFreezer
source: Freezer
ar: المجمّد
de: Gefrierschrank
es: Congelador
fr: Congélateur
it: Congelatore

# locationFreezerShort
source: Freezer
ar: مجمّد
de: Gefrier.
es: Congel.
fr: Congél.
it: Congel.

# freshnessFresh
source: Fresh
ar: طازج
de: Frisch
es: Fresco
fr: Frais
it: Fresco

# freshnessToUse
source: Use soon
ar: للاستهلاك قريبًا
de: Bald verbrauchen
es: Por consumir
fr: À consommer
it: Da consumare

# categoryFruits
source: Fruit
ar: فواكه
de: Obst
es: Frutas
fr: Fruits
it: Frutta

# categoryVegetables
source: Fresh vegetables
ar: خضار طازجة
de: Frisches Gemüse
es: Verduras frescas
fr: Légumes frais
it: Verdure fresche

# categoryDairy
source: Dairy & eggs
ar: الألبان والبيض
de: Milchprodukte & Eier
es: Lácteos y huevos
fr: Laitiers & œufs
it: Latticini e uova

# categoryMeatFish
source: Meat & fish
ar: اللحوم والأسماك
de: Fleisch & Fisch
es: Carnes y pescados
fr: Viandes & poissons
it: Carne e pesce

# categorySavoryGrocery
source: Savoury grocery
ar: بقالة مالحة
de: Herzhafte Lebensmittel
es: Despensa salada
fr: Épicerie salée
it: Alimentari salati

# categorySweetGrocery
source: Sweet grocery
ar: بقالة حلوة
de: Süße Lebensmittel
es: Despensa dulce
fr: Épicerie sucrée
it: Alimentari dolci

# categoryFrozen
source: Frozen
ar: مجمّدات
de: Tiefkühlkost
es: Congelados
fr: Surgelés
it: Surgelati

# pantryAddEyebrow
source: MY PANTRY
ar: مخزني
de: MEIN VORRAT
es: MI DESPENSA
fr: MA RÉSERVE
it: LA MIA DISPENSA

# pantryAddTitle
source: Add a food item
ar: إضافة طعام
de: Lebensmittel hinzufügen
es: Añadir un alimento
fr: Ajouter un aliment
it: Aggiungi un alimento

# pantryAddSubtitle
source: The location and expiry date are suggested automatically: adjust them if needed.
ar: يُقترح المكان وتاريخ الانتهاء تلقائيًا: عدّلهما عند الحاجة.
de: Standort und Ablaufdatum werden automatisch vorgeschlagen: bei Bedarf anpassen.
es: La ubicación y la fecha de caducidad se proponen automáticamente: ajústalas si hace falta.
fr: L'emplacement et la date de péremption sont proposés automatiquement : ajustez-les si besoin.
it: La posizione e la data di scadenza sono proposte automaticamente: modificale se serve.

# pantryAddSubmit
source: Add to my pantry
ar: أضف إلى مخزني
de: Zu meinem Vorrat hinzufügen
es: Añadir a mi despensa
fr: Ajouter à ma réserve
it: Aggiungi alla mia dispensa

# pantryAddNameSection
source: Food name
ar: اسم الطعام
de: Name des Lebensmittels
es: Nombre del alimento
fr: Nom de l'aliment
it: Nome dell'alimento

# pantryAddNameHint
source: e.g. avocado, salmon, pasta…
ar: مثال: أفوكادو، سلمون، معكرونة…
de: z. B. Avocado, Lachs, Nudeln…
es: Ej.: aguacate, salmón, pasta…
fr: Ex. : avocat, saumon, pâtes…
it: Es.: avocado, salmone, pasta…

# pantryAddQuantitySection
source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
it: Quantità

# pantryAddCategorySection
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# pantryAddCategoryAuto
source: Detected automatically
ar: اكتُشفت تلقائيًا
de: Automatisch erkannt
es: Detectada automáticamente
fr: Détectée automatiquement
it: Rilevata automaticamente

# pantryAddLocationSection
source: Where in the kitchen
ar: المكان في المطبخ
de: Ort in der Küche
es: Ubicación en la cocina
fr: Emplacement dans la cuisine
it: Posizione in cucina

# pantryAddLocationRequired
source: Required
ar: إلزامي
de: Erforderlich
es: Obligatorio
fr: Obligatoire
it: Obbligatorio

# pantryAddExpirySection
source: Expiry date
ar: تاريخ الانتهاء
de: Ablaufdatum
es: Fecha de caducidad
fr: Date de péremption
it: Data di scadenza

# pantryAddExpiryEstimated
source: Estimated
ar: تقديري
de: Geschätzt
es: Estimada
fr: Estimée
it: Stimata

# pantryAddPickDate
source: Choose a date
ar: اختر تاريخًا
de: Datum wählen
es: Elegir una fecha
fr: Choisir une date
it: Scegli una data

# pantryAddToday
source: today
ar: اليوم
de: heute
es: hoy
fr: aujourd'hui
it: oggi

# pantryAddTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
fr: demain
it: domani

# pantryAddInDays
source: in {days} days
ar: خلال {days} يوم
de: in {days} Tagen
es: en {days} días
fr: dans {days} jours
it: tra {days} giorni

# pantryAdd3Days
source: +3 days
ar: +3 أيام
de: +3 Tage
es: +3 días
fr: +3 jours
it: +3 giorni

# pantryAdd1Week
source: +1 week
ar: +أسبوع
de: +1 Woche
es: +1 semana
fr: +1 semaine
it: +1 settimana

# pantryAdd2Weeks
source: +2 weeks
ar: +أسبوعان
de: +2 Wochen
es: +2 semanas
fr: +2 semaines
it: +2 settimane

# pantryAdd1Month
source: +1 month
ar: +شهر
de: +1 Monat
es: +1 mes
fr: +1 mois
it: +1 mese

# pantryAddNameError
source: Enter the food name.
ar: أدخل اسم الطعام.
de: Geben Sie den Namen des Lebensmittels an.
es: Indica el nombre del alimento.
fr: Indiquez le nom de l'aliment.
it: Indica il nome dell'alimento.

# pantryAddLocationError
source: Choose where this is stored.
ar: اختر مكان حفظ الطعام.
de: Wählen Sie, wo es gelagert wird.
es: Elige dónde se guarda el alimento.
fr: Choisissez où l'aliment est rangé.
it: Scegli dove riporre l'alimento.

# pantrySuggestAvocado
source: Avocado
ar: أفوكادو
es: Aguacate
fr: Avocat

# pantrySuggestFreshSalmon
source: Fresh salmon
ar: سلمون طازج
de: Frischer Lachs
es: Salmón fresco
fr: Saumon frais
it: Salmone fresco

# pantrySuggestEggs
source: Eggs
ar: بيض
de: Eier
es: Huevos
fr: Œufs
it: Uova

# pantrySuggestPasta
source: Pasta
ar: معكرونة
de: Nudeln
fr: Pâtes

# pantrySuggestPlainYogurt
source: Plain yoghurt
ar: زبادي طبيعي
de: Naturjoghurt
es: Yogur natural
fr: Yaourt nature
it: Yogurt bianco

# pantrySuggestMilk
source: Milk
ar: حليب
de: Milch
es: Leche
fr: Lait
it: Latte

# unitPieces2
source: item(s)
ar: قطعة/قطع
de: Stück
es: unidad(es)
fr: pièce(s)
it: pezzo/i

# unitPacks2
source: pack(s)
ar: عبوة/عبوات
de: Packung(en)
es: paquete(s)
fr: paquet(s)
it: confezione/i

# pantryHomeScan
source: Scan
ar: مسح
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona

# pantryHomeTitle
source: My pantry
ar: مخزني الغذائي
de: Mein Vorrat
es: Mi despensa
fr: Ma réserve alimentaire
it: La mia dispensa

# pantryHomeSummary
source: {count, plural, one{{count} item} other{{count} items}} · {locations, plural, one{{locations} location} other{{locations} locations}}
ar: {count, plural, zero{لا منتجات} one{منتج واحد} two{منتجان} few{{count} منتجات} many{{count} منتجًا} other{{count} منتج}} · {locations} مواقع
de: {count, plural, one{{count} Artikel} other{{count} Artikel}} · {locations, plural, one{{locations} Ort} other{{locations} Orte}}
es: {count, plural, one{{count} producto} other{{count} productos}} · {locations, plural, one{{locations} ubicación} other{{locations} ubicaciones}}
fr: {count, plural, one{{count} produit} other{{count} produits}} · {locations, plural, one{{locations} emplacement} other{{locations} emplacements}}
it: {count, plural, one{{count} prodotto} other{{count} prodotti}} · {locations, plural, one{{locations} posizione} other{{locations} posizioni}}

# pantryHomeUrgent
source: use within 2 days · {location}
ar: للاستهلاك خلال يومين · {location}
de: in 2 Tagen zu verbrauchen · {location}
es: por consumir en 2 días · {location}
fr: à consommer d'ici 2 jours · {location}
it: da consumare entro 2 giorni · {location}

# pantryQuickManual
source: Manual
ar: يدوي
de: Manuell
fr: Manuel
it: Manuale

# pantryQuickBarcode
source: Barcode
ar: باركود
es: Código de barras
fr: Code-barres
it: Codice a barre

# pantryQuickPhotoAi
source: AI photo
ar: صورة بالذكاء الاصطناعي
de: KI-Foto
es: Foto IA
fr: Photo IA
it: Foto IA

# pantryHomeAll
source: All · {count}
ar: الكل · {count}
de: Alle · {count}
es: Todo · {count}
fr: Tous · {count}
it: Tutti · {count}

# pantryHomeToBuyTitle
source: To buy this week
ar: للشراء هذا الأسبوع
de: Diese Woche zu kaufen
es: Por comprar esta semana
fr: À acheter cette semaine
it: Da comprare questa settimana

# pantryHomeToBuyText
source: Pantry already deducted from the list
ar: المخزن مخصوم من القائمة بالفعل
de: Vorrat bereits von der Liste abgezogen
es: Despensa ya descontada de la lista
fr: Réserve déjà déduite de la liste
it: Dispensa già dedotta dalla lista

# pantryHomeProductCount
source: {count, plural, one{{count} item} other{{count} items}}
ar: {count, plural, zero{لا منتجات} one{منتج واحد} two{منتجان} few{{count} منتجات} many{{count} منتجًا} other{{count} منتج}}
de: {count, plural, one{{count} Artikel} other{{count} Artikel}}
es: {count, plural, one{{count} producto} other{{count} productos}}
fr: {count, plural, one{{count} produit} other{{count} produits}}
it: {count, plural, one{{count} prodotto} other{{count} prodotti}}

# pantryDemoChicken
source: Chicken
ar: دجاج
de: Hähnchen
es: Pollo
fr: Poulet
it: Pollo

# pantryDemoChicken2Fillets
source: 2 fillets (300 g)
ar: شريحتان (300 غ)
de: 2 Filets (300 g)
es: 2 filetes (300 g)
fr: 2 filets (300 g)
it: 2 filetti (300 g)

# pantryDemoYogurt
source: Plain yoghurt
ar: زبادي طبيعي
de: Naturjoghurt
es: Yogur natural
fr: Yaourt nature
it: Yogurt bianco

# pantryDemo2Pots
source: 2 pots
ar: علبتان
de: 2 Becher
es: 2 tarrinas
it: 2 vasetti

# pantryDemoMilk
source: Semi-skimmed milk
ar: حليب نصف دسم
de: Fettarme Milch
es: Leche semidesnatada
fr: Lait demi-écrémé
it: Latte parzialmente scremato

# pantryDemoMilkOpen
source: 1 L · opened
ar: 1 ل · مفتوح
de: 1 l · angebrochen
es: 1 L · abierto
fr: 1 L · entamé
it: 1 L · aperto

# pantryDemoCarrots
source: Carrots
ar: جزر
de: Karotten
es: Zanahorias
fr: Carottes
it: Carote

# pantryDemoCarrotsDrawer
source: 500 g · vegetable drawer
ar: 500 غ · درج الخضار
de: 500 g · Gemüsefach
es: 500 g · cajón de verduras
fr: 500 g · bac à légumes
it: 500 g · cassetto verdure

# pantryDemoLemons2
source: Lemons
ar: ليمون
de: Zitronen
es: Limones
fr: Citrons
it: Limoni

# pantryDemoCherryTomatoes2
source: Cherry tomatoes
ar: طماطم كرزية
de: Kirschtomaten
es: Tomates cherry
fr: Tomates cerises
it: Pomodorini

# pantryDemoQuinoaOpen
source: 500 g · opened
ar: 500 غ · مفتوح
de: 500 g · angebrochen
es: 500 g · abierto
fr: 500 g · entamé
it: 500 g · aperto

# pantryDemoFrozenBroccoli
source: Frozen broccoli
ar: بروكلي مجمّد
de: Tiefkühlbrokkoli
es: Brócoli congelado
fr: Brocoli surgelé
it: Broccoli surgelati

# pantryDemo3Months
source: 3 months
ar: 3 أشهر
de: 3 Monate
es: 3 meses
fr: 3 mois
it: 3 mesi

# pantryHubOptional
source: OPTIONAL
ar: اختياري
es: OPCIONAL
fr: FACULTATIF
it: FACOLTATIVO

# pantryHubTitle
source: Fill in your pantry
ar: املأ مخزنك
de: Füllen Sie Ihren Vorrat
es: Rellena tu despensa
fr: Remplissez votre réserve
it: Riempi la tua dispensa

# pantryHubSubtitle
source: Add what you already have: Menoo will factor it into your menus and shopping. You can complete it later.
ar: أضف ما لديك بالفعل: سيأخذه Menoo بالحسبان في قوائمك وتسوّقك. يمكنك إكماله لاحقًا.
de: Fügen Sie hinzu, was Sie schon haben: Menoo berücksichtigt es bei Menüs und Einkauf. Sie können später ergänzen.
es: Añade lo que ya tienes: Menoo lo tendrá en cuenta para tus menús y tu compra. Podrás completarlo más tarde.
fr: Ajoutez ce que vous avez déjà : Menoo en tiendra compte pour vos menus et vos courses. Vous pourrez compléter plus tard.
it: Aggiungi ciò che hai già: Menoo ne terrà conto per i tuoi menù e la spesa. Potrai completarlo più tardi.

# pantryHubCardTitle
source: My pantry
ar: مخزني
de: Mein Vorrat
es: Mi despensa
fr: Ma réserve
it: La mia dispensa
