Repository: oviupstores-web/Simo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# commonOr
source: or
ar: أو
de: oder
es: o
fr: ou
it: oppure

# commonSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
it: Salta

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# commonProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo

# commonDataSecure
source: Your data is secure
ar: بياناتك محمية
de: Ihre Daten sind sicher
es: Tus datos están protegidos
fr: Vos données sont sécurisées
it: I tuoi dati sono al sicuro

# commonEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico

# commonPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe

# commonFirstName
source: First name
ar: الاسم
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# commonStepOf
source: STEP {step} OF {total}
ar: الخطوة {step} من {total}
de: SCHRITT {step} VON {total}
es: PASO {step} DE {total}
fr: ÉTAPE {step} SUR {total}
it: PASSO {step} DI {total}

# commonEditableAnytime
source: change it any time
ar: يمكن تغييره في أي وقت
de: jederzeit änderbar
es: puedes cambiarlo cuando quieras
fr: modifiable à tout moment
it: modificabile in qualsiasi momento

# commonQuickSteps
source: {count} quick steps
ar: {count} خطوات سريعة
de: {count} kurze Schritte
es: {count} pasos rápidos
fr: {count} étapes rapides
it: {count} passi rapidi

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil

# navMenus
source: Menus
ar: القوائم
de: Menüs
es: Menús
it: Menù

# navShopping
source: Shopping
ar: التسوّق
de: Einkauf
es: Compra
fr: Courses
it: Spesa

# navPantry
source: Pantry
ar: المخزن
de: Vorrat
es: Despensa
fr: Réserve
it: Dispensa

# navTracking
source: Progress
ar: المتابعة
de: Verlauf
es: Progreso
fr: Suivi
it: Andamento

# landingTitleLine1
source: Eat well,
ar: طعام جيّد،
de: Gut essen,
es: Comer bien,
fr: Bien manger,
it: Mangiare bene,

# landingTitleLine2
source: quite simply
ar: ببساطة
de: ganz einfach
es: así de sencillo
fr: tout simplement
it: molto semplicemente

# landingSubtitle
source: Balanced menus built around your tastes, your budget and the way you live.
ar: مينو يصمم لك قوائم متوازنة تناسب **ذوقك** و**ميزانيتك** و**أسلوب حياتك**.
de: Menoo erstellt für Sie ausgewogene Menüs, abgestimmt auf **Ihren Geschmack**, **Ihr Budget** und **Ihren Alltag**.
es: Menoo crea para ti menús equilibrados, adaptados a **tus gustos**, a **tu presupuesto** y a **tu forma de vivir**.
fr: Menoo crée pour vous des menus équilibrés, adaptés à **vos goûts**, à **votre budget** et à **votre mode de vie**.
it: Menù equilibrati, adatti ai tuoi gusti, al tuo budget e al tuo stile di vita.

# landingFeatureMeals
source: Varied, balanced meals
ar: وجبات متنوّعة ومتوازنة
de: Abwechslungsreiche, ausgewogene Mahlzeiten
es: Comidas variadas y equilibradas
fr: Des repas variés et équilibrés
it: Pasti vari ed equilibrati

# landingFeatureBudget
source: A budget you keep to every week
ar: ميزانية محترمة كل أسبوع
de: Ein Budget, das jede Woche hält
es: Un presupuesto controlado cada semana
fr: Un budget maîtrisé chaque semaine
it: Un budget rispettato ogni settimana

# landingFeatureShopping
source: A clear, streamlined shopping list
ar: قائمة تسوّق واضحة ومرتّبة
de: Eine klare, durchdachte Einkaufsliste
es: Una lista de la compra clara y optimizada
fr: Une liste de courses claire et optimisée
it: Una lista della spesa chiara e ottimizzata

# landingFeatureTracking
source: Personal tracking to keep you going
ar: متابعة شخصية لتتقدّم
de: Persönliche Auswertung für Ihren Fortschritt
es: Un seguimiento personalizado para avanzar
fr: Un suivi personnalisé pour progresser
it: Un monitoraggio personalizzato per migliorare

# landingHeroAlt
source: Bowl of quinoa, grilled chicken and vegetables
ar: وعاء كينوا مع دجاج مشوي وخضار
de: Schale mit Quinoa, gegrilltem Hähnchen und Gemüse
es: Bol de quinoa, pollo a la plancha y verduras
fr: Bol de quinoa, poulet grillé et légumes
it: Ciotola di quinoa, pollo grigliato e verdure

# landingStart
source: Start for free
ar: ابدأ
de: Starten
es: Empezar
fr: Commencer
it: Inizia gratis

# landingHaveAccount
source: I already have an account
ar: لديّ حساب بالفعل
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J'ai déjà un compte
it: Ho già un account

# loginTitle
source: Welcome to Menoo
ar: مرحبًا بك في Menoo
de: Willkommen bei Menoo
es: Bienvenido a Menoo
fr: Bienvenue sur Menoo
it: Benvenuto su Menoo

# loginSubtitle
source: Sign in to pick up your menus, your shopping list and your progress.
ar: سجّل الدخول لتستعيد قوائمك وقائمة تسوّقك وتقدّمك.
de: Melden Sie sich an, um Ihre Menüs, Ihre Einkaufsliste und Ihren Fortschritt wiederzufinden.
es: Inicia sesión para recuperar tus menús, tu lista de la compra y tu progreso.
fr: Connectez-vous pour retrouver vos menus, votre liste de courses et votre progression.
it: Accedi per ritrovare i tuoi menù, la tua lista della spesa e i tuoi progressi.

# loginWithGoogle
source: Continue with Google
ar: المتابعة عبر Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

# loginWithApple
source: Continue with Apple
ar: المتابعة عبر Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple

# loginForgotPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?

# loginSubmit
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# loginNoAccount
source: No account yet?
ar: ليس لديك حساب بعد؟
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
fr: Pas encore de compte ?
it: Non hai ancora un account?

# loginCreateAccount
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Crea un account

# loginHandwritten
source: Good meals start here!
ar: الوجبات الجيّدة تبدأ من هنا!
de: Gutes Essen beginnt hier!
es: ¡Las buenas comidas empiezan aquí!
fr: De bons repas commencent ici !
it: I buoni pasti iniziano qui!

# loginSoon
source: Signing in arrives at milestone 6.
ar: تسجيل الدخول يأتي في المرحلة 6.
de: Die Anmeldung kommt in Meilenstein 6.
es: El inicio de sesión llega en el hito 6.
fr: La connexion arrive au jalon 6.
it: L'accesso arriva alla tappa 6.

# signupTitle
source: Create your account
ar: أنشئ حسابك
de: Konto erstellen
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account

# signupSubtitle
source: One last step before your first menu: your choices will be saved to your account.
ar: خطوة أخيرة قبل قائمتك الأولى: ستُحفظ اختياراتك في حسابك.
de: Ein letzter Schritt bis zu Ihrem ersten Menü: Ihre Angaben werden in Ihrem Konto gespeichert.
es: Último paso antes de tu primer menú: tus elecciones se guardarán en tu cuenta.
fr: Dernière étape avant votre premier menu : vos choix seront enregistrés dans votre compte.
it: Ultimo passo prima del tuo primo menù: le tue scelte saranno salvate nel tuo account.

# signupPasswordHint
source: Password (8 characters or more)
ar: كلمة المرور (8 أحرف أو أكثر)
de: Passwort (8 Zeichen oder mehr)
es: Contraseña (8 caracteres o más)
fr: Mot de passe (8 caractères ou plus)
it: Password (8 caratteri o più)

# signupAcceptTerms
source: I accept the terms of use and the privacy policy.
ar: أوافق على شروط الاستخدام وسياسة الخصوصية.
de: Ich akzeptiere die Nutzungsbedingungen und die Datenschutzerklärung.
es: Acepto las condiciones de uso y la política de privacidad.
fr: J'accepte les conditions d'utilisation et la politique de confidentialité.
it: Accetto le condizioni d'uso e l'informativa sulla privacy.

# signupSubmit
source: Create my account and generate
ar: إنشاء حسابي والتوليد
de: Konto erstellen und generieren
es: Crear mi cuenta y generar
fr: Créer mon compte et générer
it: Crea il mio account e genera

# signupOrContinueWith
source: or continue with
ar: أو المتابعة عبر
de: oder fortfahren mit
es: o continuar con
fr: ou continuer avec
it: oppure continua con

# signupAlreadyMember
source: Already registered?
ar: مسجَّل بالفعل؟
de: Schon angemeldet?
es: ¿Ya estás registrado?
fr: Déjà inscrit ?
it: Già registrato?

# signupSoon
source: Creating the account and generating the menu arrive at milestone 6.
ar: إنشاء الحساب وتوليد القائمة يأتيان في المرحلة 6.
de: Kontoerstellung und Menügenerierung kommen in Meilenstein 6.
es: La creación de la cuenta y la generación del menú llegan en el hito 6.
fr: La création du compte et la génération du menu arrivent au jalon 6.
it: La creazione dell'account e la generazione del menù arrivano alla tappa 6.

# pathChoiceTitle
source: Which mode suits you?
ar: ما هو وضعك؟
de: Welcher Modus passt zu Ihnen?
es: ¿Cuál es tu modo?
fr: Quel est votre mode ?
it: Qual è la tua modalità?

# pathChoiceSubtitle
source: Choose the mode that fits your situation. You can change it later.
ar: اختر الوضع الذي يناسب حالتك. يمكنك تغييره لاحقًا.
de: Wählen Sie den Modus, der zu Ihrer Situation passt. Sie können ihn später ändern.
es: Elige el modo que corresponde a tu situación. Podrás cambiarlo más adelante.
fr: Choisissez le mode qui correspond à votre situation. Vous pourrez le modifier plus tard.
it: Scegli la modalità adatta alla tua situazione. Potrai cambiarla più tardi.

# pathChoiceSoloTitle
source: Just me
ar: لي وحدي
de: Für mich
es: Para mí
fr: Pour moi
it: Per me

# pathChoiceSoloDescription
source: Menus built around my own goals.
ar: قوائم تناسب أهدافي الشخصية.
de: Menüs, die zu meinen eigenen Zielen passen.
es: Menús adaptados a mis objetivos personales.
fr: Des menus adaptés à mes objectifs personnels.
it: Menù adatti ai miei obiettivi personali.

# pathChoiceSoloBullet1
source: Weight loss
ar: إنقاص الوزن
de: Abnehmen
es: Pérdida de peso
fr: Perte de poids
it: Perdita di peso

# pathChoiceSoloBullet2
source: Building muscle
ar: زيادة الكتلة العضلية
de: Muskelaufbau
es: Ganancia muscular
fr: Prise de masse
it: Aumento della massa

# pathChoiceSoloBullet3
source: Staying steady
ar: الحفاظ على الوزن
de: Gewicht halten
es: Mantenimiento
fr: Maintien
it: Mantenimento

# pathChoiceSoloBullet4
source: A healthy way of living
ar: نمط حياة صحّي
de: Gesunder Alltag
es: Un estilo de vida sano
fr: Mode de vie sain
it: Uno stile di vita sano

# pathChoiceHouseholdTitle
source: For the family
ar: للعائلة
de: Für die Familie
es: Para la familia
fr: Pour la famille
it: Per la famiglia

# pathChoiceHouseholdDescription
source: Menus that suit everyone in the household.
ar: قوائم تناسب جميع أفراد الأسرة.
de: Menüs für alle im Haushalt.
es: Menús adaptados a todos los miembros del hogar.
fr: Des menus adaptés à tous les membres du foyer.
it: Menù adatti a tutti i membri della famiglia.

# pathChoiceHouseholdBullet1
source: Adults, children, babies
ar: بالغون وأطفال ورُضّع
de: Erwachsene, Kinder, Babys
es: Adultos, niños, bebés
fr: Adultes, enfants, bébés
it: Adulti, bambini, neonati

# pathChoiceHouseholdBullet2
source: Different tastes and diets
ar: أذواق وأنظمة غذائية مختلفة
de: Unterschiedliche Vorlieben und Ernährungsformen
es: Gustos y dietas distintos
fr: Goûts et régimes différents
it: Gusti e diete diversi

# pathChoiceHouseholdBullet3
source: One overall budget
ar: ميزانية واحدة شاملة
de: Ein Gesamtbudget
es: Un presupuesto global
fr: Budget global
it: Un budget complessivo

# pathChoiceHouseholdBullet4
source: Simpler organisation
ar: تنظيم أبسط
de: Einfachere Organisation
es: Organización más sencilla
fr: Organisation simplifiée
it: Organizzazione più semplice

# pathChoiceInfoTitle
source: One account, two modes
ar: حساب واحد، وضعان
de: Ein Konto, zwei Modi
es: Una sola cuenta, dos modos
fr: Un seul compte, deux modes
it: Un solo account, due modalità

# pathChoiceInfoText
source: You can switch between Solo and Household at any time in the settings.
ar: يمكنك التبديل بين وضع الفرد ووضع الأسرة في أي وقت من الإعدادات.
de: Sie können jederzeit in den Einstellungen zwischen Solo und Haushalt wechseln.
es: Podrás pasar del modo Solo al modo Hogar cuando quieras en los ajustes.
fr: Vous pourrez passer du mode Solo au mode Foyer à tout moment dans les réglages.
it: Potrai passare dalla modalità Solo a quella Famiglia in qualsiasi momento nelle impostazioni.

# coverSoloBadge
source: Solo mode
ar: وضع الفرد
de: Einzelmodus
es: Modo individual
fr: Mode Individuel
it: Modalità individuale

# coverSoloTitle
source: Your tailor-made plan for eating well without compromise
ar: برنامجك المُفصَّل لطعام صحّي دون تنازلات
de: Ihr maßgeschneiderter Plan für gesundes Essen ohne Kompromisse
es: Tu programa a medida para comer sano sin renunciar a nada
fr: Votre programme sur-mesure pour manger sain sans compromis
it: Il tuo programma su misura per mangiare sano senza compromessi

# coverSoloSubtitle
source: Meals built around your goals, your budget and the pace of your life.
ar: وجبات مخصّصة حسب أهدافك وميزانيتك وإيقاع حياتك.
de: Mahlzeiten nach Ihren Zielen, Ihrem Budget und Ihrem Lebensrhythmus.
es: Comidas personalizadas según tus objetivos, tu presupuesto y tu ritmo de vida.
fr: Des repas personnalisés selon vos objectifs, votre budget et votre rythme de vie.
it: Pasti personalizzati secondo i tuoi obiettivi, il tuo budget e il tuo ritmo di vita.

# coverSoloFeature1Title
source: Calories & macros worked out
ar: السعرات والعناصر محسوبة
de: Kalorien und Makros berechnet
es: Calorías y macros calculados
fr: Calories & macros calculés
it: Calorie e macro calcolate

# coverSoloFeature1Text
source: From your profile and your goal, with no tedious sums
ar: من ملفك وهدفك، دون حسابات مرهقة
de: Aus Ihrem Profil und Ihrem Ziel, ohne mühsames Rechnen
es: Según tu perfil y tu objetivo, sin cálculos tediosos
fr: Selon votre profil et votre objectif, sans calcul fastidieux
it: Dal tuo profilo e dal tuo obiettivo, senza calcoli noiosi

# coverSoloFeature2Title
source: Built around your time
ar: مناسب لوقتك
de: Auf Ihre Zeit abgestimmt
es: Adaptado a tu tiempo
fr: Adapté à votre temps
it: Adattato al tuo tempo

# coverSoloFeature2Text
source: Recipes that fit the time you actually have
ar: وصفات تناسب الوقت المتاح لديك
de: Rezepte, die in die Zeit passen, die Sie haben
es: Recetas que caben en el tiempo del que dispones
fr: Des recettes qui tiennent dans le temps que vous avez
it: Ricette che stanno nel tempo che hai

# coverSoloFeature3Title
source: Nothing wasted
ar: بلا هدر
de: Nichts wird weggeworfen
es: Cero desperdicio
fr: Zéro gaspillage
it: Zero sprechi

# coverSoloFeature3Text
source: Shopping list adjusted, pantry deducted
ar: قائمة تسوّق معدَّلة، مع خصم ما في المخزن
de: Einkaufsliste angepasst, Vorrat abgezogen
es: Lista de la compra ajustada, despensa descontada
fr: Liste de courses ajustée, réserve déduite
it: Lista della spesa adattata, dispensa dedotta

# coverSoloStart
source: Start my profile
ar: ابدأ ملفي
de: Mein Profil beginnen
es: Empezar mi perfil
fr: Commencer mon profil
it: Inizia il mio profilo

# coverSoloHeroAlt
source: Bowl of pan-fried salmon, quinoa, avocado and vegetables
ar: وعاء سلمون مقلي مع كينوا وأفوكادو وخضار
de: Schale mit gebratenem Lachs, Quinoa, Avocado und Gemüse
es: Bol de salmón a la plancha, quinoa, aguacate y verduras
fr: Bowl de saumon poêlé, quinoa, avocat et légumes
it: Ciotola di salmone in padella, quinoa, avocado e verdure

# coverHouseholdBadge
source: Household & family mode
ar: وضع الأسرة
de: Haushalts- und Familienmodus
es: Modo hogar y familia
fr: Mode Foyer & Famille
it: Modalità famiglia

# coverHouseholdTitle
source: Healthy, tasty meals that bring the whole house together
ar: وجبات صحّية ولذيذة تجمع البيت كلّه
de: Gesunde, schmackhafte Mahlzeiten, die das ganze Haus zusammenbringen
es: Comidas sanas y sabrosas que reúnen a toda la casa
fr: Des repas sains et savoureux qui rassemblent toute la maison
it: Pasti sani e gustosi che riuniscono tutta la casa

# coverHouseholdSubtitle
source: Menoo reconciles everyone's tastes, respects your budget and cuts down on waste.
ar: يوفّق Menoo بين أذواق الجميع، ويحترم ميزانيتك، ويحدّ من الهدر.
de: Menoo verbindet den Geschmack aller, hält Ihr Budget ein und vermeidet Verschwendung.
es: Menoo concilia los gustos de cada uno, respeta tu presupuesto y limita el desperdicio.
fr: Menoo concilie les goûts de chacun, respecte votre budget et limite le gaspillage.
it: Menoo concilia i gusti di ciascuno, rispetta il tuo budget e limita gli sprechi.

# coverHouseholdFeature1Title
source: Menus for every age
ar: قوائم تناسب كل الأعمار
de: Menüs für jedes Alter
es: Menús adaptados a todas las edades
fr: Menus adaptés à tous les âges
it: Menù adatti a tutte le età

# coverHouseholdFeature1Text
source: Portions for children and adults worked out automatically
ar: حصص الأطفال والبالغين محسوبة تلقائيًا
de: Portionen für Kinder und Erwachsene automatisch berechnet
es: Raciones de niños y adultos calculadas automáticamente
fr: Portions enfants et adultes calculées automatiquement
it: Porzioni per bambini e adulti calcolate automaticamente

# coverHouseholdFeature2Title
source: Shopping budget under control
ar: ميزانية تسوّق منضبطة
de: Einkaufsbudget im Griff
es: Presupuesto de la compra controlado
fr: Budget courses maîtrisé
it: Budget della spesa sotto controllo

# coverHouseholdFeature2Text
source: One overall budget for the household, never exceeded
ar: ميزانية واحدة للأسرة كلّها، لا تُتجاوز أبدًا
de: Ein Gesamtbudget für den Haushalt, nie überschritten
es: Un presupuesto global para todo el hogar, nunca superado
fr: Un budget global pour tout le foyer, jamais dépassé
it: Un budget complessivo per tutta la famiglia, mai superato

# coverHouseholdFeature3Title
source: Nothing wasted
ar: بلا هدر
de: Nichts wird weggeworfen
es: Cero desperdicio
fr: Zéro gaspillage
it: Zero sprechi

# coverHouseholdFeature3Text
source: Cupboards and fresh food used first
ar: تُستخدم الخزائن والمنتجات الطازجة أوّلًا
de: Schränke und frische Zutaten zuerst verwendet
es: Armarios y productos frescos usados primero
fr: Placards et produits frais utilisés en priorité
it: Dispensa e prodotti freschi usati per primi

# coverHouseholdStart
source: Start setting up
ar: ابدأ الإعداد
de: Einrichtung beginnen
es: Empezar la configuración
fr: Commencer la configuration
it: Inizia la configurazione

# coverHouseholdHeroAlt
source: A family sharing a meal around a table
ar: عائلة تتشارك وجبة حول طاولة
de: Familie, die eine Mahlzeit am Tisch teilt
es: Familia compartiendo una comida alrededor de una mesa
fr: Famille partageant un repas autour d'une table
it: Famiglia che condivide un pasto attorno a un tavolo

# languageName
source: English
ar: العربية
de: Deutsch
es: Español
fr: Français
it: Italiano

# unitGrams
source: {value} g
ar: {value} غ

# unitKilograms
source: {value} kg
ar: {value} كغ

# unitCentimeters
source: {value} cm
ar: {value} سم

# unitMilliliters
source: {value} ml
ar: {value} مل

# unitLiters
source: {value} L
ar: {value} ل

# unitPounds
source: {value} lb
ar: {value} رطل

# unitOunces
source: {value} oz
ar: {value} أونصة

# unitFeetInches
source: {feet} ft {inches} in
ar: {feet} قدم {inches} إنش

# unitFluidOunces
source: {value} fl oz
ar: {value} أونصة سائلة

# unitMinutes
source: {count} min
ar: {count} د

# unitKcal
source: {value} kcal
ar: {value} سعرة

# unitPieces
source: item(s)
ar: قطعة/قطع
de: Stück
es: unidad(es)
fr: pièce(s)
it: pezzo/i

# unitPacks
source: pack(s)
ar: عبوة/عبوات
de: Packung(en)
es: paquete(s)
fr: paquet(s)
it: confezione/i

# commonPopular
source: Popular
ar: شائع
de: Beliebt
fr: Populaire
it: Popolare

# commonRecommended
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato

# commonMenooTip
source: Menoo tip
ar: نصيحة Menoo
de: Menoo-Tipp
es: Consejo Menoo
fr: Astuce Menoo
it: Consiglio Menoo

# commonOptional
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
it: Facoltativo

# goalEyebrow
source: YOUR STARTING POINT
ar: نقطة انطلاقك
de: IHR AUSGANGSPUNKT
es: TU PUNTO DE PARTIDA
fr: VOTRE POINT DE DÉPART
it: IL TUO PUNTO DI PARTENZA

# goalTitle
source: What is your main goal?
ar: ما هدفك الأساسي؟
de: Was ist Ihr Hauptziel?
es: ¿Cuál es tu objetivo principal?
fr: Quel est votre objectif principal ?
it: Qual è il tuo obiettivo principale?

# goalSubtitle
source: We tune your calorie intake and the balance of your macronutrients precisely.
ar: نضبط سعراتك وتوزيع عناصرك الغذائية بدقة.
de: Wir stimmen Ihre Kalorienzufuhr und die Verteilung Ihrer Makronährstoffe genau ab.
es: Ajustamos con precisión tu aporte calórico y el reparto de tus macronutrientes.
fr: Nous adaptons l'apport calorique et la répartition de vos macronutriments en toute précision.
it: Regoliamo con precisione il tuo apporto calorico e la distribuzione dei macronutrienti.

# goalLossTitle
source: Weight loss
ar: إنقاص الوزن
de: Abnehmen
es: Pérdida de peso
fr: Perte de poids
it: Perdita di peso

# goalLossText
source: A moderate calorie deficit that keeps your energy up and leaves you full, without frustration.
ar: عجز حراري معتدل، وطاقة وشبع يدومان دون إحباط.
de: Moderates Kaloriendefizit, anhaltende Energie und Sättigung ohne Frust.
es: Déficit calórico moderado, energía y saciedad duraderas sin frustración.
fr: Déficit calorique modéré, maintien de l'énergie et satiété durable sans frustration.
it: Deficit calorico moderato, energia costante e sazietà duratura, senza frustrazione.

# goalGainTitle
source: Building muscle
ar: زيادة الكتلة العضلية
de: Muskelaufbau
es: Ganancia muscular
fr: Prise de masse
it: Aumento della massa

# goalGainText
source: A healthy calorie surplus, rich in quality protein to feed your muscles.
ar: فائض حراري صحّي، غني ببروتين عالي الجودة لتغذية عضلاتك.
de: Gesunder Kalorienüberschuss, reich an hochwertigem Eiweiß für Ihre Muskeln.
es: Superávit calórico saludable, rico en proteínas de calidad para nutrir tus músculos.
fr: Surplus calorique sain et riche en protéines de qualité pour nourrir vos muscles.
it: Surplus calorico sano e ricco di proteine di qualità per nutrire i muscoli.

# goalCutTitle
source: Cutting & definition
ar: التنشيف والتحديد
de: Definition
es: Definición muscular
fr: Sèche & Définition
it: Definizione

# goalCutText
source: Lean mass kept, body fat brought down where it counts.
ar: تحسين الكتلة الخالية من الدهون وتقليل نسبة دهون الجسم.
de: Magermasse optimieren und den Körperfettanteil reduzieren.
es: Optimizar la masa magra y reducir el porcentaje de grasa corporal.
fr: Optimisation de la masse maigre et réduction ciblée du taux de masse grasse.
it: Massa magra preservata e riduzione mirata del grasso corporeo.

# goalMaintainTitle
source: Staying steady
ar: الحفاظ والتوازن
de: Halten & Balance
es: Mantenimiento y equilibrio
fr: Maintien & Équilibre
it: Mantenimento ed equilibrio

# goalMaintainText
source: Hold your weight, eat varied every day and feel better overall.
ar: تثبيت وزنك، وتنويع طعامك وتحسين شعورك بالعافية.
de: Gewicht halten, abwechslungsreich essen und Ihr Wohlbefinden verbessern.
es: Mantener tu peso, comer variado y mejorar tu bienestar.
fr: Stabiliser son poids, manger varié au quotidien et booster son bien-être général.
it: Stabilizzare il peso, mangiare vario ogni giorno e stare meglio in generale.

# goalInfoTitle
source: It adapts as you go
ar: يتأقلم معك
de: Passt sich an
es: Se adapta contigo
fr: Algorithme adaptatif
it: Si adatta a te

# goalInfoText
source: Menoo will adjust your menus to your progress, your habits and your preferences.
ar: سيعدّل Menoo قوائمك حسب تقدّمك وعاداتك وتفضيلاتك.
de: Menoo passt Ihre Menüs an Ihren Fortschritt, Ihre Gewohnheiten und Vorlieben an.
es: Menoo ajustará tus menús según tu progreso, tus hábitos y tus preferencias.
fr: Menoo ajustera vos menus selon votre progression, vos habitudes et vos préférences.
it: Menoo adatterà i tuoi menù ai tuoi progressi, alle tue abitudini e alle tue preferenze.
